# Source:   base24
# Theme:    Oceanic Material
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1c262b
palette = 1=#ee2a29
palette = 2=#3fa33f
palette = 3=#53a4f3
palette = 4=#1d80ef
palette = 5=#8800a0
palette = 6=#16aec9
palette = 7=#989898
palette = 8=#818181
palette = 9=#dc5b60
palette = 10=#70be71
palette = 11=#fef063
palette = 12=#53a4f3
palette = 13=#a94dbb
palette = 14=#42c6d9
palette = 15=#fffefe
background = #1c262b
foreground = #989898
cursor-color = #989898
cursor-text = #1c262b
selection-background = #a4a4a4
selection-foreground = #000000
