# Source:   base24
# Theme:    Piatto Light
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  light

palette = 0=#ffffff
palette = 1=#b23771
palette = 2=#66781e
palette = 3=#3c5ea8
palette = 4=#3c5ea8
palette = 5=#a454b2
palette = 6=#66781e
palette = 7=#cfcfcf
palette = 8=#6f6f6f
palette = 9=#db3365
palette = 10=#829429
palette = 11=#cd6f34
palette = 12=#3c5ea8
palette = 13=#a454b2
palette = 14=#829429
palette = 15=#f2f2f2
background = #ffffff
foreground = #cfcfcf
cursor-color = #cfcfcf
cursor-text = #ffffff
selection-background = #ffffff
selection-foreground = #414141
