# Source:   base16
# Theme:    Penumbra Light
# Author:   Zachary Weiss (https://github.com/zacharyweiss)
# Variant:  light

palette = 0=#fffdfb
palette = 1=#ca736c
palette = 2=#47a477
palette = 3=#8d9741
palette = 4=#5794d0
palette = 5=#9481cc
palette = 6=#00a2af
palette = 7=#636363
palette = 8=#bebebe
palette = 9=#ca736c
palette = 10=#47a477
palette = 11=#8d9741
palette = 12=#5794d0
palette = 13=#9481cc
palette = 14=#00a2af
palette = 15=#24272b
background = #fffdfb
foreground = #636363
cursor-color = #636363
cursor-text = #fffdfb
selection-background = #303338
selection-foreground = #fff7ed
