# Source:   base24
# Theme:    Unikitty
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  light

palette = 0=#ff8cd9
palette = 1=#a80f20
palette = 2=#bafc8b
palette = 3=#0074ea
palette = 4=#145fcd
palette = 5=#ff36a2
palette = 6=#6bd0bc
palette = 7=#b9b1b8
palette = 8=#696769
palette = 9=#d81329
palette = 10=#d2ffaf
palette = 11=#ffee50
palette = 12=#0074ea
palette = 13=#fdd5e5
palette = 14=#79ebd5
palette = 15=#fff2fd
background = #ff8cd9
foreground = #b9b1b8
cursor-color = #b9b1b8
cursor-text = #ff8cd9
selection-background = #e1d6e0
selection-foreground = #0c0c0c
