# Source:   base24
# Theme:    Man Page
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  light

palette = 0=#fef49c
palette = 1=#cc0000
palette = 2=#00a600
palette = 3=#0000ff
palette = 4=#0000b2
palette = 5=#b200b2
palette = 6=#00a6b2
palette = 7=#b2b2b2
palette = 8=#7f7f7f
palette = 9=#e50000
palette = 10=#00d900
palette = 11=#e5e500
palette = 12=#0000ff
palette = 13=#e500e5
palette = 14=#00e5e5
palette = 15=#e5e5e5
background = #fef49c
foreground = #b2b2b2
cursor-color = #b2b2b2
cursor-text = #fef49c
selection-background = #cccccc
selection-foreground = #000000
