# Source:   base24
# Theme:    Batman
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1b1d1e
palette = 1=#e6db43
palette = 2=#c8be46
palette = 3=#909495
palette = 4=#737074
palette = 5=#737271
palette = 6=#615f5e
palette = 7=#a7a8a3
palette = 8=#6d6f6e
palette = 9=#fff68d
palette = 10=#fff27c
palette = 11=#feed6c
palette = 12=#909495
palette = 13=#9a999d
palette = 14=#a2a2a5
palette = 15=#dadad5
background = #1b1d1e
foreground = #a7a8a3
cursor-color = #a7a8a3
cursor-text = #1b1d1e
selection-background = #c5c5be
selection-foreground = #1b1d1e
