# Source:   base16
# Theme:    Harmonic16 Light
# Author:   Jannik Siebert (https://github.com/janniks)
# Variant:  light

palette = 0=#f7f9fb
palette = 1=#bf8b56
palette = 2=#56bf8b
palette = 3=#8bbf56
palette = 4=#8b56bf
palette = 5=#bf568b
palette = 6=#568bbf
palette = 7=#405c79
palette = 8=#aabcce
palette = 9=#bf8b56
palette = 10=#56bf8b
palette = 11=#8bbf56
palette = 12=#8b56bf
palette = 13=#bf568b
palette = 14=#568bbf
palette = 15=#0b1c2c
background = #f7f9fb
foreground = #405c79
cursor-color = #405c79
cursor-text = #f7f9fb
selection-background = #223b54
selection-foreground = #e5ebf1
