# Source:   base16
# Theme:    Windows NT Light
# Author:   Fergus Collins (https://github.com/ferguscollins)
# Variant:  light

palette = 0=#ffffff
palette = 1=#800000
palette = 2=#008000
palette = 3=#808000
palette = 4=#000080
palette = 5=#800080
palette = 6=#008080
palette = 7=#808080
palette = 8=#c0c0c0
palette = 9=#800000
palette = 10=#008000
palette = 11=#808000
palette = 12=#000080
palette = 13=#800080
palette = 14=#008080
palette = 15=#000000
background = #ffffff
foreground = #808080
cursor-color = #808080
cursor-text = #ffffff
selection-background = #404040
selection-foreground = #eaeaea
