# Source:   base24
# Theme:    Red Alert
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#762423
palette = 1=#d52e4d
palette = 2=#71be6b
palette = 3=#65a9f0
palette = 4=#479bed
palette = 5=#e878d6
palette = 6=#6bbeb8
palette = 7=#aaaaaa
palette = 8=#525252
palette = 9=#e02453
palette = 10=#aff08b
palette = 11=#dfddb7
palette = 12=#65a9f0
palette = 13=#ddb7df
palette = 14=#b7dfdd
palette = 15=#ffffff
background = #762423
foreground = #aaaaaa
cursor-color = #aaaaaa
cursor-text = #762423
selection-background = #d6d6d6
selection-foreground = #000000
