# Source:   base24
# Theme:    Vibrant Ink
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#000000
palette = 1=#ff6600
palette = 2=#ccff04
palette = 3=#0000ff
palette = 4=#44b3cc
palette = 5=#9933cc
palette = 6=#44b3cc
palette = 7=#cdcdcd
palette = 8=#7d7d7d
palette = 9=#ff0000
palette = 10=#00ff00
palette = 11=#ffff00
palette = 12=#0000ff
palette = 13=#ff00ff
palette = 14=#00ffff
palette = 15=#e5e5e5
background = #000000
foreground = #cdcdcd
cursor-color = #cdcdcd
cursor-text = #000000
selection-background = #f5f5f5
selection-foreground = #878787
