# Source:   base24
# Theme:    Blazer
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#0d1926
palette = 1=#b87a7a
palette = 2=#7ab87a
palette = 3=#bdbddb
palette = 4=#7a7ab8
palette = 5=#b87ab8
palette = 6=#7ab8b8
palette = 7=#acacac
palette = 8=#525252
palette = 9=#dbbdbd
palette = 10=#bddbbd
palette = 11=#dbdbbd
palette = 12=#bdbddb
palette = 13=#dbbddb
palette = 14=#bddbdb
palette = 15=#ffffff
background = #0d1926
foreground = #acacac
cursor-color = #acacac
cursor-text = #0d1926
selection-background = #d9d9d9
selection-foreground = #000000
