# Source:   base24
# Theme:    Twilight
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#141414
palette = 1=#c06c43
palette = 2=#afb979
palette = 3=#5a5d61
palette = 4=#444649
palette = 5=#b4be7b
palette = 6=#778284
palette = 7=#c8c8a7
palette = 8=#5c5c51
palette = 9=#dd7c4c
palette = 10=#cbd88c
palette = 11=#e1c47d
palette = 12=#5a5d61
palette = 13=#d0db8e
palette = 14=#8a989a
palette = 15=#feffd3
background = #141414
foreground = #c8c8a7
cursor-color = #c8c8a7
cursor-text = #141414
selection-background = #feffd3
selection-foreground = #141414
