# Source:   base16
# Theme:    Everforest Dark Soft
# Author:   Sainnhe Park (https://github.com/sainnhe)
# Variant:  dark

palette = 0=#333c43
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa
palette = 8=#859289
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#f3ead3
background = #333c43
foreground = #d3c6aa
cursor-color = #d3c6aa
cursor-text = #333c43
selection-background = #ddd8be
selection-foreground = #3a464c
