# Source:   base24
# Theme:    Pro Light
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  light

palette = 0=#feffff
palette = 1=#e4492b
palette = 2=#50d048
palette = 3=#0081ff
palette = 4=#3a75ff
palette = 5=#ec65e7
palette = 6=#4ed1dd
palette = 7=#cccccc
palette = 8=#aeaeae
palette = 9=#ff6640
palette = 10=#61ee56
palette = 11=#f2f055
palette = 12=#0081ff
palette = 13=#ff7dfe
palette = 14=#60f6f8
palette = 15=#f1f1f1
background = #feffff
foreground = #cccccc
cursor-color = #cccccc
cursor-text = #feffff
selection-background = #dcdcdc
selection-foreground = #000000
