# Source:   base24
# Theme:    Solarized Dark Patched
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#001e26
palette = 1=#d01b24
palette = 2=#728905
palette = 3=#708183
palette = 4=#2075c7
palette = 5=#c61b6e
palette = 6=#259185
palette = 7=#c0c0b0
palette = 8=#6e7c7b
palette = 9=#bd3612
palette = 10=#465a61
palette = 11=#52676f
palette = 12=#708183
palette = 13=#5856b9
palette = 14=#81908f
palette = 15=#fcf4dc
background = #001e26
foreground = #c0c0b0
cursor-color = #c0c0b0
cursor-text = #001e26
selection-background = #e9e2cb
selection-foreground = #002731
