# Source:   base24
# Theme:    Sea Shells
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#08131a
palette = 1=#d15023
palette = 2=#027c9b
palette = 3=#1bbcdd
palette = 4=#1e4950
palette = 5=#68d3f1
palette = 6=#50a3b5
palette = 7=#b79c7e
palette = 8=#696660
palette = 9=#d38677
palette = 10=#618c98
palette = 11=#fdd29e
palette = 12=#1bbcdd
palette = 13=#bbe3ee
palette = 14=#86abb3
palette = 15=#fee3cd
background = #08131a
foreground = #b79c7e
cursor-color = #b79c7e
cursor-text = #08131a
selection-background = #deb88d
selection-foreground = #17384c
