# Source:   base24
# Theme:    Cyberdyne
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#151144
palette = 1=#ff8272
palette = 2=#00c172
palette = 3=#c1e3fe
palette = 4=#0071cf
palette = 5=#ff8ffd
palette = 6=#6bffdc
palette = 7=#c0c0c0
palette = 8=#5e5e5e
palette = 9=#ffc4bd
palette = 10=#d6fcb9
palette = 11=#fefdd5
palette = 12=#c1e3fe
palette = 13=#ffb1fe
palette = 14=#e5e6fe
palette = 15=#feffff
background = #151144
foreground = #c0c0c0
cursor-color = #c0c0c0
cursor-text = #151144
selection-background = #f1f1f1
selection-foreground = #080808
