# Source:   base16
# Theme:    Woodland
# Author:   Jay Cornwall (https://jcornwall.com)
# Variant:  dark

palette = 0=#231e18
palette = 1=#d35c5c
palette = 2=#b7ba53
palette = 3=#e0ac16
palette = 4=#88a4d3
palette = 5=#bb90e2
palette = 6=#6eb958
palette = 7=#cabcb1
palette = 8=#9d8b70
palette = 9=#d35c5c
palette = 10=#b7ba53
palette = 11=#e0ac16
palette = 12=#88a4d3
palette = 13=#bb90e2
palette = 14=#6eb958
palette = 15=#e4d4c8
background = #231e18
foreground = #cabcb1
cursor-color = #cabcb1
cursor-text = #231e18
selection-background = #d7c8bc
selection-foreground = #302b25
