# Source:   base24
# Theme:    Solarized Dark Higher Contrast
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#001e26
palette = 1=#d01b24
palette = 2=#6bbe6c
palette = 3=#178dc7
palette = 4=#2075c7
palette = 5=#c61b6e
palette = 6=#259185
palette = 7=#aec2ba
palette = 8=#3a8298
palette = 9=#f4153b
palette = 10=#50ee84
palette = 11=#b17e28
palette = 12=#178dc7
palette = 13=#e14d8e
palette = 14=#00b29e
palette = 15=#fcf4dc
background = #001e26
foreground = #aec2ba
cursor-color = #aec2ba
cursor-text = #001e26
selection-background = #e9e2cb
selection-foreground = #002731
