# Source:   base24
# Theme:    Chalkboard
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#29262f
palette = 1=#c37372
palette = 2=#72c373
palette = 3=#aaaadb
palette = 4=#7372c3
palette = 5=#c372c2
palette = 6=#72c2c3
palette = 7=#afafaf
palette = 8=#5b5b5b
palette = 9=#dbaaaa
palette = 10=#aadbaa
palette = 11=#dadbaa
palette = 12=#aaaadb
palette = 13=#dbaada
palette = 14=#aadadb
palette = 15=#ffffff
background = #29262f
foreground = #afafaf
cursor-color = #afafaf
cursor-text = #29262f
selection-background = #d9d9d9
selection-foreground = #000000
