# Source:   base16
# Theme:    dirtysea
# Author:   Kahlil (Kal) Hodgson
# Variant:  light

palette = 0=#e0e0e0
palette = 1=#840000
palette = 2=#730073
palette = 3=#755b00
palette = 4=#007300
palette = 5=#000090
palette = 6=#755b00
palette = 7=#000000
palette = 8=#707070
palette = 9=#840000
palette = 10=#730073
palette = 11=#755b00
palette = 12=#007300
palette = 13=#000090
palette = 14=#755b00
palette = 15=#c4d9c4
background = #e0e0e0
foreground = #000000
cursor-color = #000000
cursor-text = #e0e0e0
selection-background = #f8f8f8
selection-foreground = #d0dad0
