# Source:   base24
# Theme:    Ollie
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#212024
palette = 1=#ab2e30
palette = 2=#31ab60
palette = 3=#4487ff
palette = 4=#2c56ab
palette = 5=#af8427
palette = 6=#1fa5ab
palette = 7=#7e7789
palette = 8=#664b46
palette = 9=#ff3d48
palette = 10=#3bff99
palette = 11=#ff5e1e
palette = 12=#4487ff
palette = 13=#ffc21c
palette = 14=#1efaff
palette = 15=#5b6da7
background = #212024
foreground = #7e7789
cursor-color = #7e7789
cursor-text = #212024
selection-background = #8a8dab
selection-foreground = #000000
