# Source:   base24
# Theme:    Github Dark
# Author:   Tinted Theming (https://github.com/tinted-theming)
# Variant:  dark

palette = 0=#161b22
palette = 1=#f85149
palette = 2=#2ea043
palette = 3=#bb8009
palette = 4=#388bfd
palette = 5=#a371f7
palette = 6=#2a9d9a
palette = 7=#c9d1d9
palette = 8=#6e7681
palette = 9=#ff7b72
palette = 10=#3fb950
palette = 11=#d29922
palette = 12=#58a6ff
palette = 13=#bc8cff
palette = 14=#33b3ae
palette = 15=#ffffff
background = #161b22
foreground = #c9d1d9
cursor-color = #c9d1d9
cursor-text = #161b22
selection-background = #f0f6fc
selection-foreground = #30363d
