# Source:   base16
# Theme:    Horizon Terminal Light
# Author:   Michaël Ball (http://github.com/michael-ball/)
# Variant:  light

palette = 0=#fdf0ed
palette = 1=#e95678
palette = 2=#29d398
palette = 3=#fadad1
palette = 4=#26bbd9
palette = 5=#ee64ac
palette = 6=#59e1e3
palette = 7=#403c3d
palette = 8=#bdb3b1
palette = 9=#e95678
palette = 10=#29d398
palette = 11=#fadad1
palette = 12=#26bbd9
palette = 13=#ee64ac
palette = 14=#59e1e3
palette = 15=#201c1d
background = #fdf0ed
foreground = #403c3d
cursor-color = #403c3d
cursor-text = #fdf0ed
selection-background = #302c2d
selection-foreground = #fadad1
