# Source:   base16
# Theme:    Da One Black
# Author:   NNB (https://github.com/NNBnh)
# Variant:  dark

palette = 0=#000000
palette = 1=#fa7883
palette = 2=#98c379
palette = 3=#ff9470
palette = 4=#6bb8ff
palette = 5=#e799ff
palette = 6=#8af5ff
palette = 7=#ffffff
palette = 8=#888888
palette = 9=#fa7883
palette = 10=#98c379
palette = 11=#ff9470
palette = 12=#6bb8ff
palette = 13=#e799ff
palette = 14=#8af5ff
palette = 15=#ffffff
background = #000000
foreground = #ffffff
cursor-color = #ffffff
cursor-text = #000000
selection-background = #ffffff
selection-foreground = #282828
