# Source:   base24
# Theme:    Ayu Dark
# Author:   Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
# Variant:  dark

palette = 0=#0b0e14
palette = 1=#f07178
palette = 2=#aad94c
palette = 3=#ffb454
palette = 4=#59c2ff
palette = 5=#d2a6ff
palette = 6=#95e6cb
palette = 7=#e6e1cf
palette = 8=#3e4b59
palette = 9=#f26d78
palette = 10=#7fd962
palette = 11=#e6b673
palette = 12=#73b8ff
palette = 13=#ddbcff
palette = 14=#39bae6
palette = 15=#f2f0e7
background = #0b0e14
foreground = #e6e1cf
cursor-color = #e6e1cf
cursor-text = #0b0e14
selection-background = #ece8db
selection-foreground = #131721
