# Source:   base16
# Theme:    Twilight
# Author:   David Hart (https://github.com/hartbit)
# Variant:  dark

palette = 0=#1e1e1e
palette = 1=#cf6a4c
palette = 2=#8f9d6a
palette = 3=#f9ee98
palette = 4=#7587a6
palette = 5=#9b859d
palette = 6=#afc4db
palette = 7=#a7a7a7
palette = 8=#5f5a60
palette = 9=#cf6a4c
palette = 10=#8f9d6a
palette = 11=#f9ee98
palette = 12=#7587a6
palette = 13=#9b859d
palette = 14=#afc4db
palette = 15=#ffffff
background = #1e1e1e
foreground = #a7a7a7
cursor-color = #a7a7a7
cursor-text = #1e1e1e
selection-background = #c3c3c3
selection-foreground = #323537
