# Source:   base16
# Theme:    Tomorrow
# Author:   Chris Kempson (http://chriskempson.com)
# Variant:  light

palette = 0=#ffffff
palette = 1=#c82829
palette = 2=#718c00
palette = 3=#eab700
palette = 4=#4271ae
palette = 5=#8959a8
palette = 6=#3e999f
palette = 7=#373b41
palette = 8=#b4b7b4
palette = 9=#c82829
palette = 10=#718c00
palette = 11=#eab700
palette = 12=#4271ae
palette = 13=#8959a8
palette = 14=#3e999f
palette = 15=#1d1f21
background = #ffffff
foreground = #373b41
cursor-color = #373b41
cursor-text = #ffffff
selection-background = #282a2e
selection-foreground = #e0e0e0
