# Source:   base24
# Theme:    Space Gray Eighties
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#212121
palette = 1=#ec5f67
palette = 2=#80a763
palette = 3=#4d83d0
palette = 4=#5485c0
palette = 5=#bf83c0
palette = 6=#57c2c0
palette = 7=#c7c6c2
palette = 8=#7b7a79
palette = 9=#ff6973
palette = 10=#93d393
palette = 11=#ffd156
palette = 12=#4d83d0
palette = 13=#ff55ff
palette = 14=#83e8e4
palette = 15=#ffffff
background = #212121
foreground = #c7c6c2
cursor-color = #c7c6c2
cursor-text = #212121
selection-background = #eeece7
selection-foreground = #15171c
