# Source:   base24
# Theme:    Paul Millr
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#000000
palette = 1=#ff0000
palette = 2=#79ff0f
palette = 3=#709aed
palette = 4=#386bd7
palette = 5=#b349be
palette = 6=#66ccff
palette = 7=#a5a5a5
palette = 8=#7b7b7b
palette = 9=#ff0080
palette = 10=#66ff66
palette = 11=#f3d64e
palette = 12=#709aed
palette = 13=#db67e6
palette = 14=#79dff2
palette = 15=#ffffff
background = #000000
foreground = #a5a5a5
cursor-color = #a5a5a5
cursor-text = #000000
selection-background = #bbbbbb
selection-foreground = #2a2a2a
