# Source:   base24
# Theme:    deep
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#080808
palette = 1=#d60005
palette = 2=#1cd815
palette = 3=#9fa8fe
palette = 4=#5665fe
palette = 5=#af51d9
palette = 6=#4fd2d9
palette = 7=#bcbcbc
palette = 8=#767676
palette = 9=#fb0006
palette = 10=#21fe17
palette = 11=#fedc2b
palette = 12=#9fa8fe
palette = 13=#e099fe
palette = 14=#8cf9fe
palette = 15=#fffefe
background = #080808
foreground = #bcbcbc
cursor-color = #bcbcbc
cursor-text = #080808
selection-background = #dfdfdf
selection-foreground = #000000
