# Source:   base16
# Theme:    Windows 10 Light
# Author:   Fergus Collins (https://github.com/ferguscollins)
# Variant:  light

palette = 0=#f2f2f2
palette = 1=#c50f1f
palette = 2=#13a10e
palette = 3=#c19c00
palette = 4=#0037da
palette = 5=#881798
palette = 6=#3a96dd
palette = 7=#767676
palette = 8=#cccccc
palette = 9=#c50f1f
palette = 10=#13a10e
palette = 11=#c19c00
palette = 12=#0037da
palette = 13=#881798
palette = 14=#3a96dd
palette = 15=#0c0c0c
background = #f2f2f2
foreground = #767676
cursor-color = #767676
cursor-text = #f2f2f2
selection-background = #414141
selection-foreground = #e5e5e5
