# Source:   base24
# Theme:    Brogrammer
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#131313
palette = 1=#f71118
palette = 2=#2cc55d
palette = 3=#0f80d5
palette = 4=#2a84d2
palette = 5=#4e59b7
palette = 6=#0f80d5
palette = 7=#c1c8d7
palette = 8=#343d50
palette = 9=#de342e
palette = 10=#1dd260
palette = 11=#f2bd09
palette = 12=#509bdc
palette = 13=#524fb9
palette = 14=#289af0
palette = 15=#ffffff
background = #131313
foreground = #c1c8d7
cursor-color = #c1c8d7
cursor-text = #131313
selection-background = #e3e6ed
selection-foreground = #1f1f1f
