# Source:   base24
# Theme:    IC-Orange-PPL
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#262626
palette = 1=#c03900
palette = 2=#a3a900
palette = 3=#ffbd54
palette = 4=#bd6c00
palette = 5=#fb5d00
palette = 6=#f79400
palette = 7=#d9a971
palette = 8=#8f6c41
palette = 9=#ff8b67
palette = 10=#f6ff3f
palette = 11=#ffe36e
palette = 12=#ffbd54
palette = 13=#fc874f
palette = 14=#c59752
palette = 15=#f9f9fe
background = #262626
foreground = #d9a971
cursor-color = #d9a971
cursor-text = #262626
selection-background = #ffc88a
selection-foreground = #000000
