# Source:   base24
# Theme:    Pandora
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#131d42
palette = 1=#ff4242
palette = 2=#74af68
palette = 3=#23d7d7
palette = 4=#338f86
palette = 5=#9413e5
palette = 6=#23d7d7
palette = 7=#b8beba
palette = 8=#66786e
palette = 9=#ff3242
palette = 10=#74cd68
palette = 11=#ffb929
palette = 12=#23d7d7
palette = 13=#ff37ff
palette = 14=#00ede1
palette = 15=#ffffff
background = #131d42
foreground = #b8beba
cursor-color = #b8beba
cursor-text = #131d42
selection-background = #e1e1e1
selection-foreground = #000000
