# Source:   base16
# Theme:    Everforest Dark Medium
# Author:   Sainnhe Park (https://github.com/sainnhe)
# Variant:  dark

palette = 0=#2d353b
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#859289
palette = 8=#475258
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#d3c6aa
background = #2d353b
foreground = #859289
cursor-color = #859289
cursor-text = #2d353b
selection-background = #9da9a0
selection-foreground = #343f44
