# Source:   base24
# Theme:    Pnevma
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1c1c1c
palette = 1=#a36666
palette = 2=#90a57d
palette = 3=#a1bdce
palette = 4=#7fa5bd
palette = 5=#c79ec4
palette = 6=#8adbb4
palette = 7=#aeaead
palette = 8=#6b6a67
palette = 9=#d78787
palette = 10=#afbea2
palette = 11=#e4c9af
palette = 12=#a1bdce
palette = 13=#d7beda
palette = 14=#b1e7dd
palette = 15=#efefef
background = #1c1c1c
foreground = #aeaead
cursor-color = #aeaead
cursor-text = #1c1c1c
selection-background = #d0d0d0
selection-foreground = #2f2e2d
