# Source:   base24
# Theme:    Wombat
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#171717
palette = 1=#ff605a
palette = 2=#b1e869
palette = 3=#a5c7ff
palette = 4=#5da9f6
palette = 5=#e86aff
palette = 6=#82fff6
palette = 7=#b2afa6
palette = 8=#5c5b58
palette = 9=#f58b7f
palette = 10=#dcf88f
palette = 11=#eee5b2
palette = 12=#a5c7ff
palette = 13=#ddaaff
palette = 14=#b6fff9
palette = 15=#fefffe
background = #171717
foreground = #b2afa6
cursor-color = #b2afa6
cursor-text = #171717
selection-background = #ded9ce
selection-foreground = #000000
