# Source:   base24
# Theme:    Spiderman
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1b1d1e
palette = 1=#e60712
palette = 2=#e22828
palette = 3=#1d4fff
palette = 4=#2b3fff
palette = 5=#2435db
palette = 6=#3255ff
palette = 7=#d3d3cd
palette = 8=#7b7d7c
palette = 9=#ff0325
palette = 10=#ff3238
palette = 11=#fe3935
palette = 12=#1d4fff
palette = 13=#737bff
palette = 14=#6083ff
palette = 15=#fefff9
background = #1b1d1e
foreground = #d3d3cd
cursor-color = #d3d3cd
cursor-text = #1b1d1e
selection-background = #fffef6
selection-foreground = #1b1d1e
