# Source:   base24
# Theme:    Idea
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#202020
palette = 1=#fb5255
palette = 2=#98b61b
palette = 3=#6c9bed
palette = 4=#437ee6
palette = 5=#9d73b0
palette = 6=#248886
palette = 7=#515151
palette = 8=#c5c5c5
palette = 9=#fc6f72
palette = 10=#98b61b
palette = 11=#ffff0a
palette = 12=#6c9bed
palette = 13=#fc7efe
palette = 14=#248886
palette = 15=#171717
background = #202020
foreground = #515151
cursor-color = #515151
cursor-text = #202020
selection-background = #171717
selection-foreground = #acacac
