# Source:   base24
# Theme:    Alien Blood
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#0f160f
palette = 1=#7f2b26
palette = 2=#2f7e25
palette = 3=#00a9df
palette = 4=#2f697f
palette = 5=#47577e
palette = 6=#317f76
palette = 7=#5a6f5c
palette = 8=#46542a
palette = 9=#df8008
palette = 10=#18e000
palette = 11=#bde000
palette = 12=#00a9df
palette = 13=#0058df
palette = 14=#00dfc3
palette = 15=#73f990
background = #0f160f
foreground = #5a6f5c
cursor-color = #5a6f5c
cursor-text = #0f160f
selection-background = #647d75
selection-foreground = #112615
