# Source:   base24
# Theme:    One Black
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#000000
palette = 1=#e05561
palette = 2=#8cc265
palette = 3=#e6b965
palette = 4=#4aa5f0
palette = 5=#c162de
palette = 6=#42b3c2
palette = 7=#abb2bf
palette = 8=#545862
palette = 9=#ff616e
palette = 10=#a5e075
palette = 11=#f0a45d
palette = 12=#4dc4ff
palette = 13=#de73ff
palette = 14=#4cd1e0
palette = 15=#ffffff
background = #000000
foreground = #abb2bf
cursor-color = #abb2bf
cursor-text = #000000
selection-background = #e6e6e6
selection-foreground = #000000
