# Source:   base24
# Theme:    3024 Night
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#090300
palette = 1=#db2d20
palette = 2=#01a252
palette = 3=#807d7c
palette = 4=#01a0e4
palette = 5=#a16a94
palette = 6=#b5e4f4
palette = 7=#928f8e
palette = 8=#6e6a68
palette = 9=#e8bbd0
palette = 10=#3a3432
palette = 11=#4a4543
palette = 12=#807d7c
palette = 13=#d6d5d4
palette = 14=#cdab53
palette = 15=#f7f7f7
background = #090300
foreground = #928f8e
cursor-color = #928f8e
cursor-text = #090300
selection-background = #a5a2a2
selection-foreground = #090300
