# Source:   base24
# Theme:    Idle Toes
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#323232
palette = 1=#d25252
palette = 2=#7fe173
palette = 3=#5eb7f7
palette = 4=#4098ff
palette = 5=#f57fff
palette = 6=#bed6ff
palette = 7=#c7c7c5
palette = 8=#797979
palette = 9=#f07070
palette = 10=#9dff90
palette = 11=#ffe48b
palette = 12=#5eb7f7
palette = 13=#ff9dff
palette = 14=#dcf4ff
palette = 15=#ffffff
background = #323232
foreground = #c7c7c5
cursor-color = #c7c7c5
cursor-text = #323232
selection-background = #eeeeec
selection-foreground = #323232
