# Source:   base24
# Theme:    Tango Adapted
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  light

palette = 0=#fffefe
palette = 1=#ff0000
palette = 2=#59d500
palette = 3=#88c9ff
palette = 4=#00a1ff
palette = 5=#c17ecb
palette = 6=#00d0d6
palette = 7=#d0d4cb
palette = 8=#a4a89f
palette = 9=#ff0012
palette = 10=#93fe00
palette = 11=#fff021
palette = 12=#88c9ff
palette = 13=#e8a6e1
palette = 14=#00fdff
palette = 15=#f6f6f4
background = #fffefe
foreground = #d0d4cb
cursor-color = #d0d4cb
cursor-text = #fffefe
selection-background = #e6eae1
selection-foreground = #000000
