# Source:   base16
# Theme:    PaperColor Light
# Author:   Jon Leopard (http://github.com/jonleopard), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
# Variant:  light

palette = 0=#eeeeee
palette = 1=#bcbcbc
palette = 2=#8700af
palette = 3=#d70087
palette = 4=#d75f00
palette = 5=#005faf
palette = 6=#d75f00
palette = 7=#444444
palette = 8=#5f8700
palette = 9=#bcbcbc
palette = 10=#8700af
palette = 11=#d70087
palette = 12=#d75f00
palette = 13=#005faf
palette = 14=#d75f00
palette = 15=#878787
background = #eeeeee
foreground = #444444
cursor-color = #444444
cursor-text = #eeeeee
selection-background = #005f87
selection-foreground = #af0000
