# Source:   base24
# Theme:    Mona Lisa
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#110b0d
palette = 1=#9b281b
palette = 2=#626132
palette = 3=#9eb2b3
palette = 4=#515b5c
palette = 5=#9b1d29
palette = 6=#588056
palette = 7=#dab14e
palette = 8=#a26734
palette = 9=#ff4230
palette = 10=#b3b163
palette = 11=#ff9565
palette = 12=#9eb2b3
palette = 13=#ff5b6a
palette = 14=#89cc8e
palette = 15=#ffe597
background = #110b0d
foreground = #dab14e
cursor-color = #dab14e
cursor-text = #110b0d
selection-background = #f6d75c
selection-foreground = #341a0d
