# Source:   base16
# Theme:    Chicago Night
# Author:   Wendell, Ryan &lt;ryanjwendell@gmail.com&gt;
# Variant:  dark

palette = 0=#1e2a24
palette = 1=#c60c30
palette = 2=#009b3a
palette = 3=#f9e300
palette = 4=#522398
palette = 5=#e27ea6
palette = 6=#00a1de
palette = 7=#a7b8af
palette = 8=#5f7368
palette = 9=#c60c30
palette = 10=#009b3a
palette = 11=#f9e300
palette = 12=#522398
palette = 13=#e27ea6
palette = 14=#00a1de
palette = 15=#dbe3de
background = #1e2a24
foreground = #a7b8af
cursor-color = #a7b8af
cursor-text = #1e2a24
selection-background = #c1cdc7
selection-foreground = #2a3b32
