# Source:   base16
# Theme:    vice
# Author:   Thomas Leon Highbaugh thighbaugh@zoho.com
# Variant:  dark

palette = 0=#17191e
palette = 1=#ff29a8
palette = 2=#0badff
palette = 3=#f0ffaa
palette = 4=#00eaff
palette = 5=#00f6d9
palette = 6=#8265ff
palette = 7=#8b9cbe
palette = 8=#383a47
palette = 9=#ff29a8
palette = 10=#0badff
palette = 11=#f0ffaa
palette = 12=#00eaff
palette = 13=#00f6d9
palette = 14=#8265ff
palette = 15=#f4f4f7
background = #17191e
foreground = #8b9cbe
cursor-color = #8b9cbe
cursor-text = #17191e
selection-background = #b2bfd9
selection-foreground = #22262d
