# Source:   base16
# Theme:    Brush Trees
# Author:   Abraham White &lt;abelincoln.white@gmail.com&gt;
# Variant:  light

palette = 0=#e3efef
palette = 1=#b38686
palette = 2=#87b386
palette = 3=#aab386
palette = 4=#868cb3
palette = 5=#b386b2
palette = 6=#86b3b3
palette = 7=#6d828e
palette = 8=#98afb5
palette = 9=#b38686
palette = 10=#87b386
palette = 11=#aab386
palette = 12=#868cb3
palette = 13=#b386b2
palette = 14=#86b3b3
palette = 15=#485867
background = #e3efef
foreground = #6d828e
cursor-color = #6d828e
cursor-text = #e3efef
selection-background = #5a6d7a
selection-foreground = #c9dbdc
