# Source:   base24
# Theme:    Violet Dark
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1b1d1f
palette = 1=#c94c22
palette = 2=#85981c
palette = 3=#2075c7
palette = 4=#2e8bce
palette = 5=#d13a82
palette = 6=#32a198
palette = 7=#a7a59f
palette = 8=#656767
palette = 9=#bd3612
palette = 10=#728903
palette = 11=#a57704
palette = 12=#2075c7
palette = 13=#c61b6e
palette = 14=#259185
palette = 15=#c8c5bd
background = #1b1d1f
foreground = #a7a59f
cursor-color = #a7a59f
cursor-text = #1b1d1f
selection-background = #c8c5bc
selection-foreground = #56595c
