# Source:   base16
# Theme:    Unikitty Light
# Author:   Josh W Lewis (@joshwlewis)
# Variant:  light

palette = 0=#ffffff
palette = 1=#d8137f
palette = 2=#17ad98
palette = 3=#dc8a0e
palette = 4=#775dff
palette = 5=#aa17e6
palette = 6=#149bda
palette = 7=#6c696e
palette = 8=#a7a5a8
palette = 9=#d8137f
palette = 10=#17ad98
palette = 11=#dc8a0e
palette = 12=#775dff
palette = 13=#aa17e6
palette = 14=#149bda
palette = 15=#322d34
background = #ffffff
foreground = #6c696e
cursor-color = #6c696e
cursor-text = #ffffff
selection-background = #4f4b51
selection-foreground = #e1e1e2
