# Source:   base24
# Theme:    Gruvbox Dark
# Author:   Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
# Variant:  dark

palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#ebdbb2
palette = 8=#665c54
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#f9f5d7
background = #282828
foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #282828
selection-background = #fbf1c7
selection-foreground = #3c3836
