# Source:   base16
# Theme:    Primer Dark Dimmed
# Author:   Jimmy Lin
# Variant:  dark

palette = 0=#1c2128
palette = 1=#f47067
palette = 2=#57ab5a
palette = 3=#c69026
palette = 4=#539bf5
palette = 5=#e275ad
palette = 6=#96d0ff
palette = 7=#909dab
palette = 8=#545d68
palette = 9=#f47067
palette = 10=#57ab5a
palette = 11=#c69026
palette = 12=#539bf5
palette = 13=#e275ad
palette = 14=#96d0ff
palette = 15=#cdd9e5
background = #1c2128
foreground = #909dab
cursor-color = #909dab
cursor-text = #1c2128
selection-background = #adbac7
selection-foreground = #373e47
