# Source:   base24
# Theme:    Front End Delight
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1b1b1d
palette = 1=#f8501a
palette = 2=#565746
palette = 3=#3393c9
palette = 4=#2c70b7
palette = 5=#f02d4e
palette = 6=#3ba0a5
palette = 7=#98ac9c
palette = 8=#71ac7c
palette = 9=#f64319
palette = 10=#74eb4c
palette = 11=#fcc224
palette = 12=#3393c9
palette = 13=#e75e4e
palette = 14=#4ebce5
palette = 15=#8b735a
background = #1b1b1d
foreground = #98ac9c
cursor-color = #98ac9c
cursor-text = #1b1b1d
selection-background = #acacac
selection-foreground = #242426
