# Source:   base24
# Theme:    Elementary
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#181818
palette = 1=#d61b15
palette = 2=#59a413
palette = 3=#0855fe
palette = 4=#053a8c
palette = 5=#e40038
palette = 6=#2594e0
palette = 7=#c5c5c5
palette = 8=#737373
palette = 9=#fb1b18
palette = 10=#6ac118
palette = 11=#fdc70e
palette = 12=#0855fe
palette = 13=#fb004f
palette = 14=#3ea7fc
palette = 15=#8c00eb
background = #181818
foreground = #c5c5c5
cursor-color = #c5c5c5
cursor-text = #181818
selection-background = #eeeeee
selection-foreground = #242424
