# Source:   base24
# Theme:    IC-Green-PPL
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#2c2c2c
palette = 1=#fe2635
palette = 2=#41a638
palette = 3=#2efaeb
palette = 4=#2ec3b9
palette = 5=#50a096
palette = 6=#3ca078
palette = 7=#add5b6
palette = 8=#3b843e
palette = 9=#b4fa5c
palette = 10=#aefa86
palette = 11=#dafa87
palette = 12=#2efaeb
palette = 13=#50fafa
palette = 14=#3cfac8
palette = 15=#e0f1dc
background = #2c2c2c
foreground = #add5b6
cursor-color = #add5b6
cursor-text = #2c2c2c
selection-background = #e6fef2
selection-foreground = #014401
