# Source:   base24
# Theme:    Catppuccin Macchiato
# Author:   https://github.com/catppuccin/catppuccin
# Variant:  dark

palette = 0=#24273a
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#c6a0f6
palette = 6=#8bd5ca
palette = 7=#cad3f5
palette = 8=#494d64
palette = 9=#ee99a0
palette = 10=#a6da95
palette = 11=#f4dbd6
palette = 12=#7dc4e4
palette = 13=#f5bde6
palette = 14=#91d7e3
palette = 15=#b7bdf8
background = #24273a
foreground = #cad3f5
cursor-color = #cad3f5
cursor-text = #24273a
selection-background = #f4dbd6
selection-foreground = #1e2030
