# Source:   base16
# Theme:    Gruvbox light, hard
# Author:   Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Variant:  light

palette = 0=#f9f5d7
palette = 1=#9d0006
palette = 2=#79740e
palette = 3=#b57614
palette = 4=#076678
palette = 5=#8f3f71
palette = 6=#427b58
palette = 7=#504945
palette = 8=#bdae93
palette = 9=#9d0006
palette = 10=#79740e
palette = 11=#b57614
palette = 12=#076678
palette = 13=#8f3f71
palette = 14=#427b58
palette = 15=#282828
background = #f9f5d7
foreground = #504945
cursor-color = #504945
cursor-text = #f9f5d7
selection-background = #3c3836
selection-foreground = #ebdbb2
