# Source:   base24
# Theme:    Operator Mono Dark
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#191919
palette = 1=#ca372d
palette = 2=#4d7b3a
palette = 3=#89d3f6
palette = 4=#4387cf
palette = 5=#b86cb4
palette = 6=#72d4c6
palette = 7=#c0c4c0
palette = 8=#a6a8a6
palette = 9=#c37d62
palette = 10=#83d0a2
palette = 11=#fdfdc5
palette = 12=#89d3f6
palette = 13=#fe2c79
palette = 14=#82e9da
palette = 15=#fdfdf6
background = #191919
foreground = #c0c4c0
cursor-color = #c0c4c0
cursor-text = #191919
selection-background = #cdd3cd
selection-foreground = #5a5a5a
