# Source:   base24
# Theme:    Cobalt2
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#122637
palette = 1=#ff0000
palette = 2=#37dd21
palette = 3=#5555ff
palette = 4=#1460d2
palette = 5=#ff005d
palette = 6=#00bbbb
palette = 7=#a1a1a1
palette = 8=#6e6e6e
palette = 9=#f40d17
palette = 10=#3bcf1d
palette = 11=#ecc809
palette = 12=#5555ff
palette = 13=#ff55ff
palette = 14=#6ae3f9
palette = 15=#ffffff
background = #122637
foreground = #a1a1a1
cursor-color = #a1a1a1
cursor-text = #122637
selection-background = #bbbbbb
selection-foreground = #000000
