# Source:   base16
# Theme:    Porple
# Author:   Niek den Breeje (https://github.com/AuditeMarlow)
# Variant:  dark

palette = 0=#292c36
palette = 1=#f84547
palette = 2=#95c76f
palette = 3=#efa16b
palette = 4=#8485ce
palette = 5=#b74989
palette = 6=#64878f
palette = 7=#d8d8d8
palette = 8=#65568a
palette = 9=#f84547
palette = 10=#95c76f
palette = 11=#efa16b
palette = 12=#8485ce
palette = 13=#b74989
palette = 14=#64878f
palette = 15=#f8f8f8
background = #292c36
foreground = #d8d8d8
cursor-color = #d8d8d8
cursor-text = #292c36
selection-background = #e8e8e8
selection-foreground = #333344
