# Source:   base16
# Theme:    Windows 95
# Author:   Fergus Collins (https://github.com/ferguscollins)
# Variant:  dark

palette = 0=#000000
palette = 1=#fc5454
palette = 2=#54fc54
palette = 3=#fcfc54
palette = 4=#5454fc
palette = 5=#fc54fc
palette = 6=#54fcfc
palette = 7=#a8a8a8
palette = 8=#545454
palette = 9=#fc5454
palette = 10=#54fc54
palette = 11=#fcfc54
palette = 12=#5454fc
palette = 13=#fc54fc
palette = 14=#54fcfc
palette = 15=#fcfcfc
background = #000000
foreground = #a8a8a8
cursor-color = #a8a8a8
cursor-text = #000000
selection-background = #d2d2d2
selection-foreground = #1c1c1c
