# Source:   base16
# Theme:    SAGA
# Author:   https://github.com/SAGAtheme/SAGA
# Variant:  dark

palette = 0=#05080a
palette = 1=#ffd4e9
palette = 2=#f7ddff
palette = 3=#fbebc8
palette = 4=#c9fff7
palette = 5=#dcc3f9
palette = 6=#c5edc1
palette = 7=#dce2f7
palette = 8=#141f27
palette = 9=#ffd4e9
palette = 10=#f7ddff
palette = 11=#fbebc8
palette = 12=#c9fff7
palette = 13=#dcc3f9
palette = 14=#c5edc1
palette = 15=#ccd3fe
background = #05080a
foreground = #dce2f7
cursor-color = #dce2f7
cursor-text = #05080a
selection-background = #f8eae7
selection-foreground = #0a1014
