# Source:   base16
# Theme:    iA Dark
# Author:   iA Inc. (modified by aramisgithub)
# Variant:  dark

palette = 0=#1a1a1a
palette = 1=#d88568
palette = 2=#83a471
palette = 3=#b99353
palette = 4=#8eccdd
palette = 5=#b98eb2
palette = 6=#7c9cae
palette = 7=#cccccc
palette = 8=#767676
palette = 9=#d88568
palette = 10=#83a471
palette = 11=#b99353
palette = 12=#8eccdd
palette = 13=#b98eb2
palette = 14=#7c9cae
palette = 15=#f8f8f8
background = #1a1a1a
foreground = #cccccc
cursor-color = #cccccc
cursor-text = #1a1a1a
selection-background = #e8e8e8
selection-foreground = #222222
