# Source:   base16
# Theme:    iA Light
# Author:   iA Inc. (modified by aramisgithub)
# Variant:  light

palette = 0=#f6f6f6
palette = 1=#9c5a02
palette = 2=#38781c
palette = 3=#c48218
palette = 4=#48bac2
palette = 5=#a94598
palette = 6=#2d6bb1
palette = 7=#181818
palette = 8=#898989
palette = 9=#9c5a02
palette = 10=#38781c
palette = 11=#c48218
palette = 12=#48bac2
palette = 13=#a94598
palette = 14=#2d6bb1
palette = 15=#f8f8f8
background = #f6f6f6
foreground = #181818
cursor-color = #181818
cursor-text = #f6f6f6
selection-background = #e8e8e8
selection-foreground = #dedede
