# Source:   base16
# Theme:    lime
# Author:   limelier
# Variant:  dark

palette = 0=#1a1a2f
palette = 1=#ff662a
palette = 2=#8cd97c
palette = 3=#ffd15e
palette = 4=#2b926f
palette = 5=#1b825f
palette = 6=#4cad83
palette = 7=#818175
palette = 8=#313140
palette = 9=#ff662a
palette = 10=#8cd97c
palette = 11=#ffd15e
palette = 12=#2b926f
palette = 13=#1b825f
palette = 14=#4cad83
palette = 15=#fff8e1
background = #1a1a2f
foreground = #818175
cursor-color = #818175
cursor-text = #1a1a2f
selection-background = #fff2d1
selection-foreground = #202030
