# Source:   base16
# Theme:    One Light
# Author:   Daniel Pfeifer (http://github.com/purpleKarrot)
# Variant:  light

palette = 0=#fafafa
palette = 1=#ca1243
palette = 2=#50a14f
palette = 3=#c18401
palette = 4=#4078f2
palette = 5=#a626a4
palette = 6=#0184bc
palette = 7=#383a42
palette = 8=#a0a1a7
palette = 9=#ca1243
palette = 10=#50a14f
palette = 11=#c18401
palette = 12=#4078f2
palette = 13=#a626a4
palette = 14=#0184bc
palette = 15=#090a0b
background = #fafafa
foreground = #383a42
cursor-color = #383a42
cursor-text = #fafafa
selection-background = #202227
selection-foreground = #f0f0f1
