# Source:   base24
# Theme:    Mathias
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#000000
palette = 1=#e52222
palette = 2=#a6e32d
palette = 3=#5555ff
palette = 4=#c48dff
palette = 5=#fa2573
palette = 6=#67d9f0
palette = 7=#cacaca
palette = 8=#7c7c7c
palette = 9=#ff5555
palette = 10=#55ff55
palette = 11=#ffff55
palette = 12=#5555ff
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff
background = #000000
foreground = #cacaca
cursor-color = #cacaca
cursor-text = #000000
selection-background = #f2f2f2
selection-foreground = #000000
