# Source:   base24
# Theme:    Catppuccin Mocha
# Author:   https://github.com/catppuccin/catppuccin
# Variant:  dark

palette = 0=#1e1e2e
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#cdd6f4
palette = 8=#45475a
palette = 9=#eba0ac
palette = 10=#a6e3a1
palette = 11=#f5e0dc
palette = 12=#74c7ec
palette = 13=#f5c2e7
palette = 14=#89dceb
palette = 15=#b4befe
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #cdd6f4
cursor-text = #1e1e2e
selection-background = #f5e0dc
selection-foreground = #181825
