# Source:   base24
# Theme:    Flatland
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1c1e20
palette = 1=#f18238
palette = 2=#9ed264
palette = 3=#61b8d0
palette = 4=#4f96be
palette = 5=#695abb
palette = 6=#d53864
palette = 7=#c5c6c4
palette = 8=#545552
palette = 9=#d12a24
palette = 10=#a7d32c
palette = 11=#ff8948
palette = 12=#61b8d0
palette = 13=#695abb
palette = 14=#d53864
palette = 15=#fefffe
background = #1c1e20
foreground = #c5c6c4
cursor-color = #c5c6c4
cursor-text = #1c1e20
selection-background = #fefffe
selection-foreground = #1c1d19
