# Source:   base24
# Theme:    Medallion
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1d1808
palette = 1=#b54c00
palette = 2=#7c8a16
palette = 3=#abb8ff
palette = 4=#606baf
palette = 5=#8b5990
palette = 6=#906b25
palette = 7=#aea578
palette = 8=#786d38
palette = 9=#ff9148
palette = 10=#b1c93a
palette = 11=#ffe449
palette = 12=#abb8ff
palette = 13=#fe9fff
palette = 14=#ffbb51
palette = 15=#fed597
background = #1d1808
foreground = #aea578
cursor-color = #aea578
cursor-text = #1d1808
selection-background = #c9c199
selection-foreground = #000000
