# Source:   base24
# Theme:    Dark Plus
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#0e0e0e
palette = 1=#cd3131
palette = 2=#0dbc79
palette = 3=#3b8eea
palette = 4=#2472c8
palette = 5=#bc3fbc
palette = 6=#11a8cd
palette = 7=#c5c5c5
palette = 8=#858585
palette = 9=#f14c4c
palette = 10=#23d18b
palette = 11=#f5f543
palette = 12=#3b8eea
palette = 13=#d670d6
palette = 14=#29b8db
palette = 15=#e5e5e5
background = #0e0e0e
foreground = #c5c5c5
cursor-color = #c5c5c5
cursor-text = #0e0e0e
selection-background = #e5e5e5
selection-foreground = #000000
