# Source:   base24
# Theme:    Bluloco Dark
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1e2027
palette = 1=#f71041
palette = 2=#23974a
palette = 3=#189ffd
palette = 4=#285afe
palette = 5=#8c62fd
palette = 6=#366f99
palette = 7=#b1bac9
palette = 8=#7b8494
palette = 9=#fb496d
palette = 10=#37bc58
palette = 11=#f6bd47
palette = 12=#189ffd
palette = 13=#fb57f6
palette = 14=#4fabad
palette = 15=#fefefe
background = #1e2027
foreground = #b1bac9
cursor-color = #b1bac9
cursor-text = #1e2027
selection-background = #ccd5e4
selection-foreground = #494f5c
