# Source:   base24
# Theme:    Jellybeans
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#121212
palette = 1=#e27373
palette = 2=#93b979
palette = 3=#b1d8f6
palette = 4=#97bedc
palette = 5=#e1c0fa
palette = 6=#00988e
palette = 7=#d5d5d5
palette = 8=#c5c5c5
palette = 9=#ffa1a1
palette = 10=#bddeab
palette = 11=#ffdca0
palette = 12=#b1d8f6
palette = 13=#fbdaff
palette = 14=#1ab2a8
palette = 15=#ffffff
background = #121212
foreground = #d5d5d5
cursor-color = #d5d5d5
cursor-text = #121212
selection-background = #dedede
selection-foreground = #929292
