# Source:   base24
# Theme:    Fish Tank
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#222436
palette = 1=#c60049
palette = 2=#abf157
palette = 3=#b1bdf9
palette = 4=#525fb8
palette = 5=#976f81
palette = 6=#968662
palette = 7=#ccc9c9
palette = 8=#8c7f63
palette = 9=#d94a8a
palette = 10=#daffa8
palette = 11=#fee6a8
palette = 12=#b1bdf9
palette = 13=#fda4cc
palette = 14=#a4bc86
palette = 15=#f6ffec
background = #222436
foreground = #ccc9c9
cursor-color = #ccc9c9
cursor-text = #222436
selection-background = #eceffc
selection-foreground = #03063c
