# Source:   base16
# Theme:    Horizon Light
# Author:   Michaël Ball (http://github.com/michael-ball/)
# Variant:  light

palette = 0=#fdf0ed
palette = 1=#f7939b
palette = 2=#94e1b0
palette = 3=#fbe0d9
palette = 4=#da103f
palette = 5=#1d8991
palette = 6=#dc3318
palette = 7=#403c3d
palette = 8=#bdb3b1
palette = 9=#f7939b
palette = 10=#94e1b0
palette = 11=#fbe0d9
palette = 12=#da103f
palette = 13=#1d8991
palette = 14=#dc3318
palette = 15=#201c1d
background = #fdf0ed
foreground = #403c3d
cursor-color = #403c3d
cursor-text = #fdf0ed
selection-background = #302c2d
selection-foreground = #fadad1
