# Source:   base16
# Theme:    Primer Dark
# Author:   Jimmy Lin
# Variant:  dark

palette = 0=#010409
palette = 1=#ff7b72
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#f778ba
palette = 6=#a5d6ff
palette = 7=#b1bac4
palette = 8=#484f58
palette = 9=#ff7b72
palette = 10=#3fb950
palette = 11=#d29922
palette = 12=#58a6ff
palette = 13=#f778ba
palette = 14=#a5d6ff
palette = 15=#f0f6fc
background = #010409
foreground = #b1bac4
cursor-color = #b1bac4
cursor-text = #010409
selection-background = #c9d1d9
selection-foreground = #21262d
