# Source:   base16
# Theme:    Flat
# Author:   Chris Kempson (http://chriskempson.com)
# Variant:  dark

palette = 0=#2c3e50
palette = 1=#e74c3c
palette = 2=#2ecc71
palette = 3=#f1c40f
palette = 4=#3498db
palette = 5=#9b59b6
palette = 6=#1abc9c
palette = 7=#e0e0e0
palette = 8=#95a5a6
palette = 9=#e74c3c
palette = 10=#2ecc71
palette = 11=#f1c40f
palette = 12=#3498db
palette = 13=#9b59b6
palette = 14=#1abc9c
palette = 15=#ecf0f1
background = #2c3e50
foreground = #e0e0e0
cursor-color = #e0e0e0
cursor-text = #2c3e50
selection-background = #f5f5f5
selection-foreground = #34495e
