# Source:   base16
# Theme:    Evenok Dark
# Author:   Mekeor Melire
# Variant:  dark

palette = 0=#000000
palette = 1=#f5708a
palette = 2=#54bc5c
palette = 3=#b8a300
palette = 4=#00aff2
palette = 5=#9095ff
palette = 6=#00bab3
palette = 7=#d0d0d0
palette = 8=#505050
palette = 9=#f5708a
palette = 10=#54bc5c
palette = 11=#b8a300
palette = 12=#00aff2
palette = 13=#9095ff
palette = 14=#00bab3
palette = 15=#ffffff
background = #000000
foreground = #d0d0d0
cursor-color = #d0d0d0
cursor-text = #000000
selection-background = #e0e0e0
selection-foreground = #202020
