# Source:   base24
# Theme:    Lovelace
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1d1f28
palette = 1=#f37f97
palette = 2=#5adecd
palette = 3=#556fff
palette = 4=#8897f4
palette = 5=#c574dd
palette = 6=#79e6f3
palette = 7=#ceced3
palette = 8=#707281
palette = 9=#ff4971
palette = 10=#18e3c8
palette = 11=#ff8037
palette = 12=#556fff
palette = 13=#b043d1
palette = 14=#3fdcee
palette = 15=#bebec1
background = #1d1f28
foreground = #ceced3
cursor-color = #ceced3
cursor-text = #1d1f28
selection-background = #fdfdfd
selection-foreground = #282a36
