# Source:   base16
# Theme:    Eva Dim
# Author:   kjakapat (https://github.com/kjakapat)
# Variant:  dark

palette = 0=#2a3b4d
palette = 1=#c4676c
palette = 2=#5de561
palette = 3=#cfd05d
palette = 4=#1ae1dc
palette = 5=#9c6cd3
palette = 6=#4b8f77
palette = 7=#9fa2a6
palette = 8=#55799c
palette = 9=#c4676c
palette = 10=#5de561
palette = 11=#cfd05d
palette = 12=#1ae1dc
palette = 13=#9c6cd3
palette = 14=#4b8f77
palette = 15=#ffffff
background = #2a3b4d
foreground = #9fa2a6
cursor-color = #9fa2a6
cursor-text = #2a3b4d
selection-background = #d6d7d9
selection-foreground = #3d566f
