# Source:   base16
# Theme:    3024
# Author:   Jan T. Sott (http://github.com/idleberg)
# Variant:  dark

palette = 0=#090300
palette = 1=#db2d20
palette = 2=#01a252
palette = 3=#fded02
palette = 4=#01a0e4
palette = 5=#a16a94
palette = 6=#b5e4f4
palette = 7=#a5a2a2
palette = 8=#5c5855
palette = 9=#db2d20
palette = 10=#01a252
palette = 11=#fded02
palette = 12=#01a0e4
palette = 13=#a16a94
palette = 14=#b5e4f4
palette = 15=#f7f7f7
background = #090300
foreground = #a5a2a2
cursor-color = #a5a2a2
cursor-text = #090300
selection-background = #d6d5d4
selection-foreground = #3a3432
