# Source:   base16
# Theme:    Charcoal Light
# Author:   Mubin Muhammad (https://github.com/mubin6th)
# Variant:  light

palette = 0=#d6b891
palette = 1=#413325
palette = 2=#120f09
palette = 3=#292016
palette = 4=#120f09
palette = 5=#292016
palette = 6=#413325
palette = 7=#35291d
palette = 8=#887254
palette = 9=#413325
palette = 10=#120f09
palette = 11=#292016
palette = 12=#120f09
palette = 13=#292016
palette = 14=#413325
palette = 15=#d6b891
background = #d6b891
foreground = #35291d
cursor-color = #35291d
cursor-text = #d6b891
selection-background = #413325
selection-foreground = #c0a179
