# Source:   base24
# Theme:    Molokai
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#121212
palette = 1=#fa2573
palette = 2=#97e123
palette = 3=#00afff
palette = 4=#0f7fcf
palette = 5=#8700ff
palette = 6=#42a7cf
palette = 7=#a1a1a1
palette = 8=#6e6e6e
palette = 9=#f5669c
palette = 10=#b0e05e
palette = 11=#fef26c
palette = 12=#00afff
palette = 13=#af87ff
palette = 14=#50cdfe
palette = 15=#ffffff
background = #121212
foreground = #a1a1a1
cursor-color = #a1a1a1
cursor-text = #121212
selection-background = #bbbbbb
selection-foreground = #121212
