# Source:   base24
# Theme:    Dimmed Monokai
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1e1e1e
palette = 1=#be3e48
palette = 2=#869a3a
palette = 3=#176ce3
palette = 4=#4e76a1
palette = 5=#855b8d
palette = 6=#568ea3
palette = 7=#acafac
palette = 8=#949593
palette = 9=#fb001e
palette = 10=#0e712e
palette = 11=#c37033
palette = 12=#176ce3
palette = 13=#fb0067
palette = 14=#2d6f6c
palette = 15=#fcffb8
background = #1e1e1e
foreground = #acafac
cursor-color = #acafac
cursor-text = #1e1e1e
selection-background = #b8bcb9
selection-foreground = #3a3c43
