# Source:   base24
# Theme:    Red Planet
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#222222
palette = 1=#8c3432
palette = 2=#728271
palette = 3=#60827e
palette = 4=#69809e
palette = 5=#896492
palette = 6=#5b8390
palette = 7=#a4998c
palette = 8=#7b7773
palette = 9=#b55242
palette = 10=#869985
palette = 11=#ebeb91
palette = 12=#60827e
palette = 13=#de4873
palette = 14=#38add8
palette = 15=#d6bfb8
background = #222222
foreground = #a4998c
cursor-color = #a4998c
cursor-text = #222222
selection-background = #b9aa99
selection-foreground = #201f1f
