# Source:   base16
# Theme:    Horizon Terminal Dark
# Author:   Michaël Ball (http://github.com/michael-ball/)
# Variant:  dark

palette = 0=#1c1e26
palette = 1=#e95678
palette = 2=#29d398
palette = 3=#fac29a
palette = 4=#26bbd9
palette = 5=#ee64ac
palette = 6=#59e1e3
palette = 7=#cbced0
palette = 8=#6f6f70
palette = 9=#e95678
palette = 10=#29d398
palette = 11=#fac29a
palette = 12=#26bbd9
palette = 13=#ee64ac
palette = 14=#59e1e3
palette = 15=#e3e6ee
background = #1c1e26
foreground = #cbced0
cursor-color = #cbced0
cursor-text = #1c1e26
selection-background = #dcdfe4
selection-foreground = #232530
