# Source:   base24
# Theme:    Zenburn
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#3f3f3f
palette = 1=#705050
palette = 2=#60b48a
palette = 3=#94bff3
palette = 4=#506070
palette = 5=#dc8cc3
palette = 6=#8cd0d3
palette = 7=#c1c9b9
palette = 8=#8ba393
palette = 9=#dca3a3
palette = 10=#c3bf9f
palette = 11=#e0cf9f
palette = 12=#94bff3
palette = 13=#ec93d3
palette = 14=#93e0e3
palette = 15=#ffffff
background = #3f3f3f
foreground = #c1c9b9
cursor-color = #c1c9b9
cursor-text = #3f3f3f
selection-background = #dcdccc
selection-foreground = #4d4d4d
