# Source:   base16
# Theme:    Precious Light Warm
# Author:   4lex4 &lt;4lex49@zoho.com&gt;
# Variant:  light

palette = 0=#fff5e5
palette = 1=#b14745
palette = 2=#557300
palette = 3=#876500
palette = 4=#246da5
palette = 5=#7a50c6
palette = 6=#0e7767
palette = 7=#4e5359
palette = 8=#7f8080
palette = 9=#b14745
palette = 10=#557300
palette = 11=#876500
palette = 12=#246da5
palette = 13=#7a50c6
palette = 14=#0e7767
palette = 15=#4e5359
background = #fff5e5
foreground = #4e5359
cursor-color = #4e5359
cursor-text = #fff5e5
selection-background = #4e5359
selection-foreground = #ece4d6
