# Source:   base24
# Theme:    Espresso
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#262626
palette = 1=#d25151
palette = 2=#a5c261
palette = 3=#8ab7d9
palette = 4=#6c99bb
palette = 5=#d197d9
palette = 6=#bed6ff
palette = 7=#c7c7c5
palette = 8=#797979
palette = 9=#f00c0c
palette = 10=#c2e075
palette = 11=#e1e38b
palette = 12=#8ab7d9
palette = 13=#efb5f7
palette = 14=#dcf3ff
palette = 15=#ffffff
background = #262626
foreground = #c7c7c5
cursor-color = #c7c7c5
cursor-text = #262626
selection-background = #eeeeec
selection-foreground = #343434
