# Source:   base16
# Theme:    Pasque
# Author:   Gabriel Fontes (https://github.com/Misterio77)
# Variant:  dark

palette = 0=#271c3a
palette = 1=#a92258
palette = 2=#c6914b
palette = 3=#804ead
palette = 4=#8e7dc6
palette = 5=#953b9d
palette = 6=#7263aa
palette = 7=#dedcdf
palette = 8=#5d5766
palette = 9=#a92258
palette = 10=#c6914b
palette = 11=#804ead
palette = 12=#8e7dc6
palette = 13=#953b9d
palette = 14=#7263aa
palette = 15=#bbaadd
background = #271c3a
foreground = #dedcdf
cursor-color = #dedcdf
cursor-text = #271c3a
selection-background = #edeaef
selection-foreground = #100323
