# Source:   base24
# Theme:    Ciapre
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#181c27
palette = 1=#800009
palette = 2=#48513b
palette = 3=#2f97c6
palette = 4=#566d8c
palette = 5=#724c7c
palette = 6=#5b4f4a
palette = 7=#978f73
palette = 8=#6b685f
palette = 9=#ab3834
palette = 10=#a6a65d
palette = 11=#dcde7b
palette = 12=#2f97c6
palette = 13=#d33060
palette = 14=#f3dab1
palette = 15=#f3f3f3
background = #181c27
foreground = #978f73
cursor-color = #978f73
cursor-text = #181c27
selection-background = #ada37e
selection-foreground = #181818
