# Source:   base24
# Theme:    Builtin Solarized Dark
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#002b36
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#839496
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#b2b8ad
palette = 8=#3b5a5d
palette = 9=#cb4b16
palette = 10=#586e75
palette = 11=#657b83
palette = 12=#839496
palette = 13=#6c71c4
palette = 14=#93a1a1
palette = 15=#fdf6e3
background = #002b36
foreground = #b2b8ad
cursor-color = #b2b8ad
cursor-text = #002b36
selection-background = #eee8d5
selection-foreground = #073642
