# Source:   base16
# Theme:    Gruvbox Light
# Author:   Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
# Variant:  light

palette = 0=#fbf1c7
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#3c3836
palette = 8=#bdae93
palette = 9=#cc241d
palette = 10=#98971a
palette = 11=#d79921
palette = 12=#458588
palette = 13=#b16286
palette = 14=#689d6a
palette = 15=#1d2021
background = #fbf1c7
foreground = #3c3836
cursor-color = #3c3836
cursor-text = #fbf1c7
selection-background = #282828
selection-foreground = #ebdbb2
