# Source:   base24
# Theme:    Ubuntu
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#300a24
palette = 1=#cc0000
palette = 2=#4e9a06
palette = 3=#729fcf
palette = 4=#3465a4
palette = 5=#75507b
palette = 6=#06989a
palette = 7=#b3b7b0
palette = 8=#747772
palette = 9=#ef2929
palette = 10=#8ae234
palette = 11=#fce94f
palette = 12=#729fcf
palette = 13=#ad7fa8
palette = 14=#34e2e2
palette = 15=#eeeeec
background = #300a24
foreground = #b3b7b0
cursor-color = #b3b7b0
cursor-text = #300a24
selection-background = #d3d7cf
selection-foreground = #2e3436
