# Source:   base24
# Theme:    Hivacruz
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#132537
palette = 1=#c94922
palette = 2=#ac9739
palette = 3=#898ea4
palette = 4=#3d8fd1
palette = 5=#6679cc
palette = 6=#22a2c9
palette = 7=#8c92ac
palette = 8=#767d9c
palette = 9=#c76b29
palette = 10=#73ad43
palette = 11=#5e6687
palette = 12=#898ea4
palette = 13=#dfe2f1
palette = 14=#9c637a
palette = 15=#f5f7ff
background = #132537
foreground = #8c92ac
cursor-color = #8c92ac
cursor-text = #132537
selection-background = #979db4
selection-foreground = #202746
