# Source:   base24
# Theme:    Hopscotch
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#322931
palette = 1=#dd464c
palette = 2=#8fc13e
palette = 3=#989498
palette = 4=#1290bf
palette = 5=#c85e7c
palette = 6=#149b93
palette = 7=#a9a4a8
palette = 8=#898388
palette = 9=#fd8b19
palette = 10=#433b42
palette = 11=#5c545b
palette = 12=#989498
palette = 13=#d5d3d5
palette = 14=#b33508
palette = 15=#ffffff
background = #322931
foreground = #a9a4a8
cursor-color = #a9a4a8
cursor-text = #322931
selection-background = #b9b5b8
selection-foreground = #322931
