# Source:   base24
# Theme:    Spacedust
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#0a1e24
palette = 1=#e35a00
palette = 2=#5cab96
palette = 3=#67a0cd
palette = 4=#0e548b
palette = 5=#e35a00
palette = 6=#06afc7
palette = 7=#cdc7a6
palette = 8=#897558
palette = 9=#ff8a39
palette = 10=#adcab8
palette = 11=#ffc777
palette = 12=#67a0cd
palette = 13=#ff8a39
palette = 14=#83a6b3
palette = 15=#fefff0
background = #0a1e24
foreground = #cdc7a6
cursor-color = #cdc7a6
cursor-text = #0a1e24
selection-background = #f0f1ce
selection-foreground = #6e5246
