# Source:   base24
# Theme:    Highway
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#212224
palette = 1=#cf0d17
palette = 2=#128033
palette = 3=#4fc2fd
palette = 4=#006ab3
palette = 5=#6a2674
palette = 6=#384563
palette = 7=#c8c5c4
palette = 8=#807672
palette = 9=#ef7d17
palette = 10=#b1d130
palette = 11=#fff11f
palette = 12=#4fc2fd
palette = 13=#de0070
palette = 14=#5c4f49
palette = 15=#fefffe
background = #212224
foreground = #c8c5c4
cursor-color = #c8c5c4
cursor-text = #212224
selection-background = #ededed
selection-foreground = #000000
