# Source:   base24
# Theme:    Hurtado
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#000000
palette = 1=#ff1b00
palette = 2=#a5df55
palette = 3=#89bdff
palette = 4=#486387
palette = 5=#fc5ef0
palette = 6=#85e9fe
palette = 7=#a1a1a1
palette = 8=#4e4e4e
palette = 9=#d41c00
palette = 10=#a5df55
palette = 11=#fbe749
palette = 12=#89bdff
palette = 13=#bf00c0
palette = 14=#85e9fe
palette = 15=#dbdbdb
background = #000000
foreground = #a1a1a1
cursor-color = #a1a1a1
cursor-text = #000000
selection-background = #cbcbcb
selection-foreground = #575757
