# Source:   base24
# Theme:    Misterioso
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#2d3743
palette = 1=#ff4242
palette = 2=#74af68
palette = 3=#23d7d7
palette = 4=#338f86
palette = 5=#9413e5
palette = 6=#23d7d7
palette = 7=#bebebd
palette = 8=#787877
palette = 9=#ff3242
palette = 10=#74cd68
palette = 11=#ffb929
palette = 12=#23d7d7
palette = 13=#ff37ff
palette = 14=#00ede1
palette = 15=#ffffff
background = #2d3743
foreground = #bebebd
cursor-color = #bebebd
cursor-text = #2d3743
selection-background = #e1e1e0
selection-foreground = #000000
