# Source:   base24
# Theme:    Arthur
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1c1c1c
palette = 1=#cd5c5c
palette = 2=#86af80
palette = 3=#87ceeb
palette = 4=#6495ed
palette = 5=#deb887
palette = 6=#b0c4de
palette = 7=#a19083
palette = 8=#6e5d59
palette = 9=#cc5533
palette = 10=#88aa22
palette = 11=#ffa75d
palette = 12=#87ceeb
palette = 13=#996600
palette = 14=#b0c4de
palette = 15=#ddccbb
background = #1c1c1c
foreground = #a19083
cursor-color = #a19083
cursor-text = #1c1c1c
selection-background = #bbaa99
selection-foreground = #3d352a
