# Source:   base16
# Theme:    Valua
# Author:   Nonetrix (https://github.com/nonetrix)
# Variant:  dark

palette = 0=#131f1f
palette = 1=#d7586e
palette = 2=#59d678
palette = 3=#dfe754
palette = 4=#4ed2d2
palette = 5=#a874e0
palette = 6=#76dbd2
palette = 7=#98c1a3
palette = 8=#3e5c53
palette = 9=#d7586e
palette = 10=#59d678
palette = 11=#dfe754
palette = 12=#4ed2d2
palette = 13=#a874e0
palette = 14=#76dbd2
palette = 15=#aacbcb
background = #131f1f
foreground = #98c1a3
cursor-color = #98c1a3
cursor-text = #131f1f
selection-background = #a5cbb9
selection-foreground = #213132
