# Source:   base24
# Theme:    Challenger Deep
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1e1c31
palette = 1=#ff5458
palette = 2=#62d196
palette = 3=#91ddff
palette = 4=#65b2ff
palette = 5=#906cff
palette = 6=#63f2f1
palette = 7=#929bb6
palette = 8=#6a6c8a
palette = 9=#ff8080
palette = 10=#95ffa4
palette = 11=#ffe9aa
palette = 12=#91ddff
palette = 13=#c991e1
palette = 14=#aaffe4
palette = 15=#cbe3e7
background = #1e1c31
foreground = #929bb6
cursor-color = #929bb6
cursor-text = #1e1c31
selection-background = #a6b3cc
selection-foreground = #141127
