# Source:   base24
# Theme:    Pencil Dark
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#212121
palette = 1=#c30771
palette = 2=#10a778
palette = 3=#20bbfc
palette = 4=#008ec4
palette = 5=#523c79
palette = 6=#20a5ba
palette = 7=#b3b3b3
palette = 8=#676767
palette = 9=#fb007a
palette = 10=#5fd7af
palette = 11=#f3e430
palette = 12=#20bbfc
palette = 13=#6855de
palette = 14=#4fb8cc
palette = 15=#f1f1f1
background = #212121
foreground = #b3b3b3
cursor-color = #b3b3b3
cursor-text = #212121
selection-background = #d9d9d9
selection-foreground = #212121
