# Source:   base24
# Theme:    Shaman
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#001014
palette = 1=#b12f2c
palette = 2=#00a940
palette = 3=#61d4b9
palette = 4=#449985
palette = 5=#00599c
palette = 6=#5c7e19
palette = 7=#3d5053
palette = 8=#394751
palette = 9=#ff4242
palette = 10=#2aea5e
palette = 11=#8dd3fd
palette = 12=#61d4b9
palette = 13=#1298ff
palette = 14=#98cf28
palette = 15=#58fad6
background = #001014
foreground = #3d5053
cursor-color = #3d5053
cursor-text = #001014
selection-background = #405554
selection-foreground = #012026
