# Source:   base24
# Theme:    Wild Cherry
# Author:   FredHappyface (https://github.com/fredHappyface)
# Variant:  dark

palette = 0=#1f1626
palette = 1=#d94085
palette = 2=#2ab250
palette = 3=#2f8bb9
palette = 4=#883cdc
palette = 5=#ececec
palette = 6=#c1b8b7
palette = 7=#bfe1d8
palette = 8=#3fb3ce
palette = 9=#da6bab
palette = 10=#f4dba5
palette = 11=#eac066
palette = 12=#2f8bb9
palette = 13=#ae636b
palette = 14=#ff919d
palette = 15=#e4838d
background = #1f1626
foreground = #bfe1d8
cursor-color = #bfe1d8
cursor-text = #1f1626
selection-background = #fff8dd
selection-foreground = #000506
