# Source:   base24
# Theme:    Catppuccin Frappe
# Author:   https://github.com/catppuccin/catppuccin
# Variant:  dark

palette = 0=#303446
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#ca9ee6
palette = 6=#81c8be
palette = 7=#c6d0f5
palette = 8=#51576d
palette = 9=#ea999c
palette = 10=#a6d189
palette = 11=#f2d5cf
palette = 12=#85c1dc
palette = 13=#f4b8e4
palette = 14=#99d1db
palette = 15=#babbf1
background = #303446
foreground = #c6d0f5
cursor-color = #c6d0f5
cursor-text = #303446
selection-background = #f2d5cf
selection-foreground = #292c3c
