# Source:   base24
# Theme:    Ayu Mirage
# Author:   Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
# Variant:  dark

palette = 0=#1f2430
palette = 1=#f28779
palette = 2=#d5ff80
palette = 3=#ffd173
palette = 4=#73d0ff
palette = 5=#d4bfff
palette = 6=#95e6cb
palette = 7=#cccac2
palette = 8=#4a5059
palette = 9=#ff6666
palette = 10=#87d963
palette = 11=#ffcc66
palette = 12=#80b0ff
palette = 13=#b692ff
palette = 14=#5ccfe6
palette = 15=#f3f4f5
background = #1f2430
foreground = #cccac2
cursor-color = #cccac2
cursor-text = #1f2430
selection-background = #d9d7ce
selection-foreground = #242936
