# Source:   gogh
# Theme:    Idle Toes
# Author:   
# Variant:  dark

palette = 0=#323232
palette = 1=#d25252
palette = 2=#7fe173
palette = 3=#ffc66d
palette = 4=#4099ff
palette = 5=#f680ff
palette = 6=#bed6ff
palette = 7=#eeeeec
palette = 8=#535353
palette = 9=#f07070
palette = 10=#9dff91
palette = 11=#ffe48b
palette = 12=#5eb7f7
palette = 13=#ff9dff
palette = 14=#dcf4ff
palette = 15=#ffffff
background = #323232
foreground = #ffffff
cursor-color = #ffffff
cursor-text = #323232
selection-background = #ffffff
selection-foreground = #323232
