# Source:   gogh
# Theme:    Chalkboard
# Author:   
# Variant:  dark

palette = 0=#000000
palette = 1=#c37372
palette = 2=#72c373
palette = 3=#c2c372
palette = 4=#7372c3
palette = 5=#c372c2
palette = 6=#72c2c3
palette = 7=#d9d9d9
palette = 8=#323232
palette = 9=#dbaaaa
palette = 10=#aadbaa
palette = 11=#dadbaa
palette = 12=#aaaadb
palette = 13=#dbaada
palette = 14=#aadadb
palette = 15=#ffffff
background = #29262f
foreground = #d9e6f2
cursor-color = #d9e6f2
cursor-text = #000000
selection-background = #d9e6f2
selection-foreground = #29262f
