# Source:   gogh
# Theme:    Arc Light
# Author:   https://hesamrad.com
# Variant:  Light

palette = 0=#0d1117
palette = 1=#c32424
palette = 2=#24c391
palette = 3=#c3a924
palette = 4=#2455c3
palette = 5=#c224c3
palette = 6=#24bac3
palette = 7=#e8ecf2
palette = 8=#3b4d68
palette = 9=#be2323
palette = 10=#23be8d
palette = 11=#bea423
palette = 12=#2351be
palette = 13=#be23be
palette = 14=#23b6be
palette = 15=#ffffff
background = #e8ecf2
foreground = #333333
cursor-color = #00ff00
cursor-text = #0d1117
selection-background = #333333
selection-foreground = #e8ecf2
