# Source:   gogh
# Theme:    Github Light
# Author:   
# Variant:  light

palette = 0=#24292f
palette = 1=#cf222e
palette = 2=#1a7f37
palette = 3=#9a6700
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#6e7781
palette = 8=#57606a
palette = 9=#a40e26
palette = 10=#2da44e
palette = 11=#bf8700
palette = 12=#218bff
palette = 13=#a475f9
palette = 14=#3192aa
palette = 15=#8c959f
background = #f6f8fa
foreground = #1f2328
cursor-color = #1f2328
cursor-text = #24292f
selection-background = #1f2328
selection-foreground = #f6f8fa
