# Source:   gogh
# Theme:    Atelier Heath
# Author:   Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)
# Variant:  dark

palette = 0=#1b181b
palette = 1=#ca402b
palette = 2=#918b3b
palette = 3=#bb8a35
palette = 4=#516aec
palette = 5=#7b59c0
palette = 6=#159393
palette = 7=#ab9bab
palette = 8=#776977
palette = 9=#a65926
palette = 10=#918b3b
palette = 11=#bb8a35
palette = 12=#516aec
palette = 13=#7b59c0
palette = 14=#159393
palette = 15=#f7f3f7
background = #1b181b
foreground = #9e8f9e
cursor-color = #9e8f9e
cursor-text = #1b181b
selection-background = #9e8f9e
selection-foreground = #1b181b
