# Source:   gogh
# Theme:    Monokai Pro Light
# Author:   
# Variant:  light

palette = 0=#fefaf9
palette = 1=#e14775
palette = 2=#269d69
palette = 3=#cc7a0a
palette = 4=#e16032
palette = 5=#7058be
palette = 6=#1c8ca8
palette = 7=#29242a
palette = 8=#6e6b6a
palette = 9=#e14775
palette = 10=#269d69
palette = 11=#cc7a0a
palette = 12=#e16032
palette = 13=#7058be
palette = 14=#1c8ca8
palette = 15=#29242a
background = #fefaf9
foreground = #29242a
cursor-color = #29242a
cursor-text = #fefaf9
selection-background = #29242a
selection-foreground = #fefaf9
