# Source:   gogh
# Theme:    Atelier Cave
# Author:   Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave)
# Variant:  dark

palette = 0=#19171c
palette = 1=#be4678
palette = 2=#2a9292
palette = 3=#a06e3b
palette = 4=#576ddb
palette = 5=#955ae7
palette = 6=#398bc6
palette = 7=#8b8792
palette = 8=#655f6d
palette = 9=#aa573c
palette = 10=#2a9292
palette = 11=#a06e3b
palette = 12=#576ddb
palette = 13=#955ae7
palette = 14=#398bc6
palette = 15=#efecf4
background = #19171c
foreground = #7e7887
cursor-color = #7e7887
cursor-text = #19171c
selection-background = #7e7887
selection-foreground = #19171c
