# Source:   gogh
# Theme:    Flatland
# Author:   
# Variant:  dark

palette = 0=#1d1d19
palette = 1=#f18339
palette = 2=#9fd364
palette = 3=#f4ef6d
palette = 4=#5096be
palette = 5=#695abc
palette = 6=#d63865
palette = 7=#ffffff
palette = 8=#1d1d19
palette = 9=#d22a24
palette = 10=#a7d42c
palette = 11=#ff8949
palette = 12=#61b9d0
palette = 13=#695abc
palette = 14=#d63865
palette = 15=#ffffff
background = #1d1f21
foreground = #b8dbef
cursor-color = #b8dbef
cursor-text = #1d1d19
selection-background = #b8dbef
selection-foreground = #1d1f21
