# Source:   gogh
# Theme:    Paper
# Author:   
# Variant:  light

palette = 0=#000000
palette = 1=#cc3e28
palette = 2=#216609
palette = 3=#b58900
palette = 4=#1e6fcc
palette = 5=#5c21a5
palette = 6=#158c86
palette = 7=#aaaaaa
palette = 8=#555555
palette = 9=#cc3e28
palette = 10=#216609
palette = 11=#b58900
palette = 12=#1e6fcc
palette = 13=#5c21a5
palette = 14=#158c86
palette = 15=#aaaaaa
background = #f2eede
foreground = #000000
cursor-color = #000000
cursor-text = #000000
selection-background = #000000
selection-foreground = #f2eede
