# Source:   gogh
# Theme:    Freya
# Author:   
# Variant:  dark

palette = 0=#073642
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#ec0048
palette = 6=#2aa198
palette = 7=#94a3a5
palette = 8=#586e75
palette = 9=#cb4b16
palette = 10=#859900
palette = 11=#b58900
palette = 12=#268bd2
palette = 13=#d33682
palette = 14=#2aa198
palette = 15=#6c71c4
background = #252e32
foreground = #94a3a5
cursor-color = #839496
cursor-text = #073642
selection-background = #94a3a5
selection-foreground = #252e32
