# Source:   gogh
# Theme:    Bluloco Light
# Author:   
# Variant:  light

palette = 0=#d5d6dd
palette = 1=#d52753
palette = 2=#23974a
palette = 3=#df631c
palette = 4=#275fe4
palette = 5=#823ff1
palette = 6=#27618d
palette = 7=#000000
palette = 8=#e4e5ed
palette = 9=#ff6480
palette = 10=#3cbc66
palette = 11=#c5a332
palette = 12=#0099e1
palette = 13=#ce33c0
palette = 14=#6d93bb
palette = 15=#26272d
background = #f9f9f9
foreground = #383a42
cursor-color = #383a42
cursor-text = #d5d6dd
selection-background = #383a42
selection-foreground = #f9f9f9
