# Source:   gogh
# Theme:    Ibm 3270 (High Contrast)
# Author:   
# Variant:  dark

palette = 0=#000000
palette = 1=#ff0000
palette = 2=#00ff00
palette = 3=#ffff00
palette = 4=#00bfff
palette = 5=#ffc0cb
palette = 6=#40e0d0
palette = 7=#bebebe
palette = 8=#414141
palette = 9=#ffa500
palette = 10=#98fb98
palette = 11=#ffff00
palette = 12=#0000cd
palette = 13=#a020f0
palette = 14=#aeeeee
palette = 15=#ffffff
background = #000000
foreground = #fdfdfd
cursor-color = #fdfdfd
cursor-text = #000000
selection-background = #fdfdfd
selection-foreground = #000000
