# Source:   gogh
# Theme:    Base2Tone Cave
# Author:   
# Variant:  dark

palette = 0=#222021
palette = 1=#936c7a
palette = 2=#cca133
palette = 3=#ffcc4d
palette = 4=#9c818b
palette = 5=#cca133
palette = 6=#d27998
palette = 7=#9f999b
palette = 8=#635f60
palette = 9=#ddaf3c
palette = 10=#2f2d2e
palette = 11=#565254
palette = 12=#706b6d
palette = 13=#f0a8c1
palette = 14=#c39622
palette = 15=#ffebf2
background = #222021
foreground = #9f999b
cursor-color = #996e00
cursor-text = #222021
selection-background = #9f999b
selection-foreground = #222021
