# Source:   gogh
# Theme:    Butrin
# Author:   
# Variant:  dark

palette = 0=#8c7e78
palette = 1=#e68a8a
palette = 2=#99cc99
palette = 3=#fad7a0
palette = 4=#6699cc
palette = 5=#c8a2c8
palette = 6=#6fc3b2
palette = 7=#e2cebe
palette = 8=#bfaca4
palette = 9=#f2b1b1
palette = 10=#b2d8b2
palette = 11=#f7dcb4
palette = 12=#87cefa
palette = 13=#d8bfd8
palette = 14=#64dbdb
palette = 15=#f2f2f2
background = #4b3b3c
foreground = #f2f2f2
cursor-color = #e39d93
cursor-text = #8c7e78
selection-background = #f2f2f2
selection-foreground = #4b3b3c
