# Source:   gogh
# Theme:    Tomorrow Night Blue
# Author:   Chris Kempson (http://chriskempson.com)
# Variant:  dark

palette = 0=#00346e
palette = 1=#ff9da4
palette = 2=#d1f1a9
palette = 3=#ffeead
palette = 4=#bbdaff
palette = 5=#ebbbff
palette = 6=#99ffff
palette = 7=#ffffff
palette = 8=#7285b7
palette = 9=#ff9da4
palette = 10=#d1f1a9
palette = 11=#ffeead
palette = 12=#bbdaff
palette = 13=#ebbbff
palette = 14=#99ffff
palette = 15=#ffffff
background = #002451
foreground = #ffffff
cursor-color = #ffffff
cursor-text = #00346e
selection-background = #ffffff
selection-foreground = #002451
