# Source:   gogh
# Theme:    Tender
# Author:   
# Variant:  dark

palette = 0=#1d1d1d
palette = 1=#c5152f
palette = 2=#c9d05c
palette = 3=#ffc24b
palette = 4=#b3deef
palette = 5=#d3b987
palette = 6=#73cef4
palette = 7=#eeeeee
palette = 8=#323232
palette = 9=#f43753
palette = 10=#d9e066
palette = 11=#facc72
palette = 12=#c0eafb
palette = 13=#efd093
palette = 14=#a1d6ec
palette = 15=#ffffff
background = #282828
foreground = #eeeeee
cursor-color = #eeeeee
cursor-text = #1d1d1d
selection-background = #eeeeee
selection-foreground = #282828
