# Source:   gogh
# Theme:    Frontend Fun Forrest
# Author:   
# Variant:  dark

palette = 0=#000000
palette = 1=#d6262b
palette = 2=#919c00
palette = 3=#be8a13
palette = 4=#4699a3
palette = 5=#8d4331
palette = 6=#da8213
palette = 7=#ddc265
palette = 8=#7f6a55
palette = 9=#e55a1c
palette = 10=#bfc65a
palette = 11=#ffcb1b
palette = 12=#7cc9cf
palette = 13=#d26349
palette = 14=#e6a96b
palette = 15=#ffeaa3
background = #251200
foreground = #dec165
cursor-color = #dec165
cursor-text = #000000
selection-background = #dec165
selection-foreground = #251200
