# Source:   gogh
# Theme:    Solarized Light
# Author:   
# Variant:  light

palette = 0=#eee8d5
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#002b36
palette = 8=#657b83
palette = 9=#cb4b16
palette = 10=#859900
palette = 11=#b58900
palette = 12=#6c71c4
palette = 13=#d33682
palette = 14=#2aa198
palette = 15=#073642
background = #fdf6e3
foreground = #657b83
cursor-color = #657b83
cursor-text = #eee8d5
selection-background = #657b83
selection-foreground = #fdf6e3
