# Source:   gogh
# Theme:    Purple People Eater
# Author:   
# Variant:  dark

palette = 0=#0d1117
palette = 1=#e34c26
palette = 2=#238636
palette = 3=#ed9a51
palette = 4=#a5d6ff
palette = 5=#6eb0e8
palette = 6=#c09aeb
palette = 7=#c9d1d9
palette = 8=#0d1117
palette = 9=#ff7b72
palette = 10=#3bab4a
palette = 11=#ffa657
palette = 12=#a5d6ff
palette = 13=#79c0ff
palette = 14=#b694df
palette = 15=#c9d1d9
background = #161b22
foreground = #c9d1d9
cursor-color = #c9d1d9
cursor-text = #0d1117
selection-background = #c9d1d9
selection-foreground = #161b22
