# Source:   gogh
# Theme:    One Dark
# Author:   
# Variant:  dark

palette = 0=#000000
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#d19a66
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf
palette = 8=#5c6370
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#d19a66
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#fffefe
background = #1e2127
foreground = #5c6370
cursor-color = #5c6370
cursor-text = #000000
selection-background = #5c6370
selection-foreground = #1e2127
