# Source:   gogh
# Theme:    Atelier Lakeside
# Author:   Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside)
# Variant:  dark

palette = 0=#161b1d
palette = 1=#d22d72
palette = 2=#568c3b
palette = 3=#8a8a0f
palette = 4=#257fad
palette = 5=#6b6bb8
palette = 6=#2d8f6f
palette = 7=#7ea2b4
palette = 8=#5a7b8c
palette = 9=#935c25
palette = 10=#568c3b
palette = 11=#8a8a0f
palette = 12=#257fad
palette = 13=#6b6bb8
palette = 14=#2d8f6f
palette = 15=#ebf8ff
background = #161b1d
foreground = #7195a8
cursor-color = #7195a8
cursor-text = #161b1d
selection-background = #7195a8
selection-foreground = #161b1d
