# Source:   gogh
# Theme:    Atelier Plateau
# Author:   Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/plateau)
# Variant:  dark

palette = 0=#1b1818
palette = 1=#ca4949
palette = 2=#4b8b8b
palette = 3=#a06e3b
palette = 4=#7272ca
palette = 5=#8464c4
palette = 6=#5485b6
palette = 7=#8a8585
palette = 8=#655d5d
palette = 9=#b45a3c
palette = 10=#4b8b8b
palette = 11=#a06e3b
palette = 12=#7272ca
palette = 13=#8464c4
palette = 14=#5485b6
palette = 15=#f4ecec
background = #1b1818
foreground = #7e7777
cursor-color = #7e7777
cursor-text = #1b1818
selection-background = #7e7777
selection-foreground = #1b1818
