# Source:   gogh
# Theme:    Atelier Sulphurpool
# Author:   Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool)
# Variant:  dark

palette = 0=#202746
palette = 1=#c94922
palette = 2=#ac9739
palette = 3=#c08b30
palette = 4=#3d8fd1
palette = 5=#6679cc
palette = 6=#22a2c9
palette = 7=#979db4
palette = 8=#6b7394
palette = 9=#c76b29
palette = 10=#ac9739
palette = 11=#c08b30
palette = 12=#3d8fd1
palette = 13=#6679cc
palette = 14=#22a2c9
palette = 15=#f5f7ff
background = #202746
foreground = #898ea4
cursor-color = #898ea4
cursor-text = #202746
selection-background = #898ea4
selection-foreground = #202746
