# Source:   gogh
# Theme:    Tomorrow Night Bright
# Author:   Chris Kempson (http://chriskempson.com)
# Variant:  dark

palette = 0=#2a2a2a
palette = 1=#d54e53
palette = 2=#b9ca4a
palette = 3=#e7c547
palette = 4=#7aa6da
palette = 5=#c397d8
palette = 6=#70c0b1
palette = 7=#eaeaea
palette = 8=#969896
palette = 9=#d54e53
palette = 10=#b9ca4a
palette = 11=#e7c547
palette = 12=#7aa6da
palette = 13=#c397d8
palette = 14=#70c0b1
palette = 15=#ffffff
background = #000000
foreground = #eaeaea
cursor-color = #eaeaea
cursor-text = #2a2a2a
selection-background = #eaeaea
selection-foreground = #000000
