# Source:   gogh
# Theme:    Catppuccin Latte
# Author:   
# Variant:  light

palette = 0=#5c5f77
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#df8e1d
palette = 4=#1e66f5
palette = 5=#ea76cb
palette = 6=#179299
palette = 7=#acb0be
palette = 8=#6c6f85
palette = 9=#d20f39
palette = 10=#40a02b
palette = 11=#df8e1d
palette = 12=#1e66f5
palette = 13=#ea76cb
palette = 14=#179299
palette = 15=#bcc0cc
background = #eff1f5
foreground = #4c4f69
cursor-color = #4c4f69
cursor-text = #5c5f77
selection-background = #4c4f69
selection-foreground = #eff1f5
