# Source:   gogh
# Theme:    Website
# Author:   
# Variant:  dark

palette = 0=#183c44
palette = 1=#da4949
palette = 2=#bcca15
palette = 3=#ffb02e
palette = 4=#35a6e6
palette = 5=#d343a2
palette = 6=#38c995
palette = 7=#ffe8c1
palette = 8=#235662
palette = 9=#ff5757
palette = 10=#ecff14
palette = 11=#ffd694
palette = 12=#4cbfff
palette = 13=#ff4cc2
palette = 14=#35ffb6
palette = 15=#ffd48f
background = #132f35
foreground = #d1b890
cursor-color = #d1b890
cursor-text = #183c44
selection-background = #d1b890
selection-foreground = #132f35
