# Source:   gogh
# Theme:    Base4Tone Classic P
# Author:   
# Variant:  dark

palette = 0=#1c1d21
palette = 1=#c039d5
palette = 2=#1398aa
palette = 3=#3ccadd
palette = 4=#929ff7
palette = 5=#a57af0
palette = 6=#23b4c7
palette = 7=#e8e8ee
palette = 8=#07080d
palette = 9=#db75eb
palette = 10=#5ad2e2
palette = 11=#a4e6ef
palette = 12=#d0d5fb
palette = 13=#b792f6
palette = 14=#c6cdfb
palette = 15=#f6f6f9
background = #1c1d21
foreground = #9092a2
cursor-color = #6a878a
cursor-text = #1c1d21
selection-background = #9092a2
selection-foreground = #1c1d21
