# Source:   gogh
# Theme:    Breath Light
# Author:   
# Variant:  light

palette = 0=#e8e8e8
palette = 1=#ed1515
palette = 2=#c0392b
palette = 3=#f67400
palette = 4=#1d99f3
palette = 5=#9b59b6
palette = 6=#1abc9c
palette = 7=#fcfcfc
palette = 8=#7f8c8d
palette = 9=#c0392b
palette = 10=#55a649
palette = 11=#fdbc4b
palette = 12=#3daee9
palette = 13=#8e44ad
palette = 14=#16a085
palette = 15=#ffffff
background = #e8e8e8
foreground = #292f34
cursor-color = #292f34
cursor-text = #e8e8e8
selection-background = #292f34
selection-foreground = #e8e8e8
