# Source:   gogh
# Theme:    Dimmed Monokai
# Author:   
# Variant:  dark

palette = 0=#3a3d43
palette = 1=#be3f48
palette = 2=#879a3b
palette = 3=#c5a635
palette = 4=#4f76a1
palette = 5=#855c8d
palette = 6=#578fa4
palette = 7=#b9bcba
palette = 8=#888987
palette = 9=#fb001f
palette = 10=#0f722f
palette = 11=#c47033
palette = 12=#186de3
palette = 13=#fb0067
palette = 14=#2e706d
palette = 15=#fdffb9
background = #1f1f1f
foreground = #b9bcba
cursor-color = #b9bcba
cursor-text = #3a3d43
selection-background = #b9bcba
selection-foreground = #1f1f1f
