# Source:   gogh
# Theme:    Mono Amber
# Author:   
# Variant:  dark

palette = 0=#402500
palette = 1=#ff9400
palette = 2=#ff9400
palette = 3=#ff9400
palette = 4=#ff9400
palette = 5=#ff9400
palette = 6=#ff9400
palette = 7=#ff9400
palette = 8=#ff9400
palette = 9=#ff9400
palette = 10=#ff9400
palette = 11=#ff9400
palette = 12=#ff9400
palette = 13=#ff9400
palette = 14=#ff9400
palette = 15=#ff9400
background = #2b1900
foreground = #ff9400
cursor-color = #ff9400
cursor-text = #402500
selection-background = #ff9400
selection-foreground = #2b1900
