# Source:   gogh
# Theme:    Base2Tone Mall
# Author:   
# Variant:  dark

palette = 0=#1e1e1f
palette = 1=#a17efc
palette = 2=#75bfff
palette = 3=#b3dbff
palette = 4=#b294ff
palette = 5=#75bfff
palette = 6=#c5adff
palette = 7=#97959d
palette = 8=#5e5c60
palette = 9=#8ac8ff
palette = 10=#2b2b2c
palette = 11=#515053
palette = 12=#6a686e
palette = 13=#e5dbff
palette = 14=#69b5f7
palette = 15=#f4f0ff
background = #1e1e1f
foreground = #97959d
cursor-color = #3692e2
cursor-text = #1e1e1f
selection-background = #97959d
selection-foreground = #1e1e1f
