# Source:   gogh
# Theme:    Vs Code Dark+
# Author:   
# Variant:  dark

palette = 0=#6a787a
palette = 1=#e9653b
palette = 2=#39e9a8
palette = 3=#e5b684
palette = 4=#44aae6
palette = 5=#e17599
palette = 6=#3dd5e7
palette = 7=#c3dde1
palette = 8=#598489
palette = 9=#e65029
palette = 10=#00ff9a
palette = 11=#e89440
palette = 12=#009afb
palette = 13=#ff578f
palette = 14=#5fffff
palette = 15=#d9fbff
background = #1e1e1e
foreground = #cccccc
cursor-color = #cccccc
cursor-text = #6a787a
selection-background = #cccccc
selection-foreground = #1e1e1e
