# Source:   gogh
# Theme:    Flexoki Light
# Author:   
# Variant:  light

palette = 0=#282726
palette = 1=#af3029
palette = 2=#66800b
palette = 3=#ad8301
palette = 4=#205ea6
palette = 5=#a02f6f
palette = 6=#24837b
palette = 7=#878580
palette = 8=#1c1b1a
palette = 9=#d14d41
palette = 10=#879a39
palette = 11=#d0a215
palette = 12=#4385be
palette = 13=#ce5d97
palette = 14=#3aa99f
palette = 15=#6f6e69
background = #fffcf0
foreground = #100f0f
cursor-color = #100f0f
cursor-text = #282726
selection-background = #100f0f
selection-foreground = #fffcf0
