# Source:   gogh
# Theme:    Horizon Dark
# Author:   
# Variant:  dark

palette = 0=#16161c
palette = 1=#e95678
palette = 2=#29d398
palette = 3=#fab795
palette = 4=#26bbd9
palette = 5=#ee64ae
palette = 6=#59e3e3
palette = 7=#fadad1
palette = 8=#232530
palette = 9=#ec6a88
palette = 10=#3fdaa4
palette = 11=#fbc3a7
palette = 12=#3fc6de
palette = 13=#f075b7
palette = 14=#6be6e6
palette = 15=#fdf0ed
background = #1c1e26
foreground = #fdf0ed
cursor-color = #fdf0ed
cursor-text = #16161c
selection-background = #fdf0ed
selection-foreground = #1c1e26
