# Source:   gogh
# Theme:    Chalk
# Author:   
# Variant:  dark

palette = 0=#646464
palette = 1=#f58e8e
palette = 2=#a9d3ab
palette = 3=#fed37e
palette = 4=#7aabd4
palette = 5=#d6add5
palette = 6=#79d4d5
palette = 7=#d4d4d4
palette = 8=#646464
palette = 9=#f58e8e
palette = 10=#a9d3ab
palette = 11=#fed37e
palette = 12=#7aabd4
palette = 13=#d6add5
palette = 14=#79d4d5
palette = 15=#d4d4d4
background = #2d2d2d
foreground = #d4d4d4
cursor-color = #d4d4d4
cursor-text = #646464
selection-background = #d4d4d4
selection-foreground = #2d2d2d
