# Source:   gogh
# Theme:    Terminix Dark
# Author:   
# Variant:  dark

palette = 0=#282a2e
palette = 1=#a54242
palette = 2=#a1b56c
palette = 3=#de935f
palette = 4=#225555
palette = 5=#85678f
palette = 6=#5e8d87
palette = 7=#777777
palette = 8=#373b41
palette = 9=#c63535
palette = 10=#608360
palette = 11=#fa805a
palette = 12=#449da1
palette = 13=#ba8baf
palette = 14=#86c1b9
palette = 15=#c5c8c6
background = #091116
foreground = #868a8c
cursor-color = #868a8c
cursor-text = #282a2e
selection-background = #868a8c
selection-foreground = #091116
