# Source:   gogh
# Theme:    Campbell
# Author:   
# Variant:  dark

palette = 0=#0c0c0c
palette = 1=#c50f1f
palette = 2=#13a10e
palette = 3=#c19c00
palette = 4=#0037da
palette = 5=#881798
palette = 6=#3a96dd
palette = 7=#cccccc
palette = 8=#767676
palette = 9=#e74856
palette = 10=#16c60c
palette = 11=#f9f1a5
palette = 12=#3b78ff
palette = 13=#b4009e
palette = 14=#61d6d6
palette = 15=#f2f2f2
background = #0c0c0c
foreground = #cccccc
cursor-color = #ffffff
cursor-text = #0c0c0c
selection-background = #cccccc
selection-foreground = #0c0c0c
