# Source:   gogh
# Theme:    Peppermint
# Author:   
# Variant:  dark

palette = 0=#353535
palette = 1=#e64569
palette = 2=#89d287
palette = 3=#dab752
palette = 4=#439ecf
palette = 5=#d961dc
palette = 6=#64aaaf
palette = 7=#b3b3b3
palette = 8=#535353
palette = 9=#e4859a
palette = 10=#a2cca1
palette = 11=#e1e387
palette = 12=#6fbbe2
palette = 13=#e586e7
palette = 14=#96dcda
palette = 15=#dedede
background = #000000
foreground = #c7c7c7
cursor-color = #bbbbbb
cursor-text = #353535
selection-background = #c7c7c7
selection-foreground = #000000
