# Source:   gogh
# Theme:    Atelier Dune
# Author:   Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)
# Variant:  dark

palette = 0=#20201d
palette = 1=#d73737
palette = 2=#60ac39
palette = 3=#ae9513
palette = 4=#6684e1
palette = 5=#b854d4
palette = 6=#1fad83
palette = 7=#a6a28c
palette = 8=#7d7a68
palette = 9=#b65611
palette = 10=#60ac39
palette = 11=#ae9513
palette = 12=#6684e1
palette = 13=#b854d4
palette = 14=#1fad83
palette = 15=#fefbec
background = #20201d
foreground = #999580
cursor-color = #999580
cursor-text = #20201d
selection-background = #999580
selection-foreground = #20201d
