# Source:   gogh
# Theme:    Elemental
# Author:   
# Variant:  dark

palette = 0=#3c3c30
palette = 1=#98290f
palette = 2=#479a43
palette = 3=#7f7111
palette = 4=#497f7d
palette = 5=#7f4e2f
palette = 6=#387f58
palette = 7=#807974
palette = 8=#555445
palette = 9=#e0502a
palette = 10=#61e070
palette = 11=#d69927
palette = 12=#79d9d9
palette = 13=#cd7c54
palette = 14=#59d599
palette = 15=#fff1e9
background = #22211d
foreground = #807a74
cursor-color = #807a74
cursor-text = #3c3c30
selection-background = #807a74
selection-foreground = #22211d
