# Source:   gogh
# Theme:    Base2Tone Lavender
# Author:   
# Variant:  dark

palette = 0=#201d2a
palette = 1=#9375f5
palette = 2=#d294ff
palette = 3=#ecd1ff
palette = 4=#a286fd
palette = 5=#d294ff
palette = 6=#b5a0fe
palette = 7=#9992b0
palette = 8=#625a7c
palette = 9=#dba8ff
palette = 10=#2c2839
palette = 11=#4b455f
palette = 12=#6e658b
palette = 13=#dcd2fe
palette = 14=#ca80ff
palette = 15=#efebff
background = #201d2a
foreground = #9992b0
cursor-color = #b042ff
cursor-text = #201d2a
selection-background = #9992b0
selection-foreground = #201d2a
