# Source:   gogh
# Theme:    Elio
# Author:   
# Variant:  dark

palette = 0=#303030
palette = 1=#e1321a
palette = 2=#6ab017
palette = 3=#ffc005
palette = 4=#729fcf
palette = 5=#ec0048
palette = 6=#2aa7e7
palette = 7=#f2f2f2
palette = 8=#5d5d5d
palette = 9=#ff361e
palette = 10=#7bc91f
palette = 11=#ffd00a
palette = 12=#0071ff
palette = 13=#ff1d62
palette = 14=#4bb8fd
palette = 15=#a020f0
background = #041a3b
foreground = #f2f2f2
cursor-color = #f2f2f2
cursor-text = #303030
selection-background = #f2f2f2
selection-foreground = #041a3b
