# Source:   gogh
# Theme:    Base2Tone Lake
# Author:   
# Variant:  dark

palette = 0=#192d34
palette = 1=#3e91ac
palette = 2=#cbbb4d
palette = 3=#ffeb66
palette = 4=#499fbc
palette = 5=#cbbb4d
palette = 6=#62b1cb
palette = 7=#7ba8b7
palette = 8=#3d6876
palette = 9=#d6c65c
palette = 10=#223c44
palette = 11=#335966
palette = 12=#467686
palette = 13=#a5d8e9
palette = 14=#c4b031
palette = 15=#e1f7ff
background = #192d34
foreground = #7ba8b7
cursor-color = #84740b
cursor-text = #192d34
selection-background = #7ba8b7
selection-foreground = #192d34
