# Source:   gogh
# Theme:    Base2Tone Heath
# Author:   
# Variant:  dark

palette = 0=#222022
palette = 1=#8f6c93
palette = 2=#cc8c33
palette = 3=#ffd599
palette = 4=#9a819c
palette = 5=#cc8c33
palette = 6=#cb79d2
palette = 7=#9e999f
palette = 8=#635f63
palette = 9=#d9b98c
palette = 10=#2f2d2f
palette = 11=#575158
palette = 12=#6f6b70
palette = 13=#eaa8f0
palette = 14=#c38022
palette = 15=#fdebff
background = #222022
foreground = #9e999f
cursor-color = #995900
cursor-text = #222022
selection-background = #9e999f
selection-foreground = #222022
