# Source:   gogh
# Theme:    Neutron
# Author:   
# Variant:  dark

palette = 0=#23252b
palette = 1=#b54036
palette = 2=#5ab977
palette = 3=#deb566
palette = 4=#6a7c93
palette = 5=#a4799d
palette = 6=#3f94a8
palette = 7=#e6e8ef
palette = 8=#23252b
palette = 9=#b54036
palette = 10=#5ab977
palette = 11=#deb566
palette = 12=#6a7c93
palette = 13=#a4799d
palette = 14=#3f94a8
palette = 15=#ebedf2
background = #1c1e22
foreground = #e6e8ef
cursor-color = #e6e8ef
cursor-text = #23252b
selection-background = #e6e8ef
selection-foreground = #1c1e22
