# Source:   gogh
# Theme:    Base4Tone Classic R
# Author:   
# Variant:  dark

palette = 0=#1e1d20
palette = 1=#d53975
palette = 2=#6577ec
palette = 3=#a0acf8
palette = 4=#af88f2
palette = 5=#d763e9
palette = 6=#8493f6
palette = 7=#eae8ed
palette = 8=#09070d
palette = 9=#eb75a2
palette = 10=#aeb8f9
palette = 11=#c6cdfb
palette = 12=#ddcbfb
palette = 13=#e17ef1
palette = 14=#d6c2fa
palette = 15=#f7f6f9
background = #1e1d20
foreground = #98949e
cursor-color = #6f7285
cursor-text = #1e1d20
selection-background = #98949e
selection-foreground = #1e1d20
