# Source:   gogh
# Theme:    Base2Tone Morning
# Author:   
# Variant:  dark

palette = 0=#232834
palette = 1=#1659df
palette = 2=#b29762
palette = 3=#e5ddcd
palette = 4=#3d75e6
palette = 5=#b29762
palette = 6=#728fcb
palette = 7=#8d95a5
palette = 8=#656e81
palette = 9=#c6b28b
palette = 10=#31363f
palette = 11=#4f5664
palette = 12=#707a8f
palette = 13=#b7c9eb
palette = 14=#9a7c42
palette = 15=#dee6f7
background = #232834
foreground = #8d95a5
cursor-color = #594212
cursor-text = #232834
selection-background = #8d95a5
selection-foreground = #232834
