# Source:   gogh
# Theme:    Spring
# Author:   
# Variant:  dark

palette = 0=#000000
palette = 1=#ff4d83
palette = 2=#1f8c3b
palette = 3=#1fc95b
palette = 4=#1dd3ee
palette = 5=#8959a8
palette = 6=#3e999f
palette = 7=#ffffff
palette = 8=#000000
palette = 9=#ff0021
palette = 10=#1fc231
palette = 11=#d5b807
palette = 12=#15a9fd
palette = 13=#8959a8
palette = 14=#3e999f
palette = 15=#ffffff
background = #0a1e24
foreground = #ecf0c1
cursor-color = #ecf0c1
cursor-text = #000000
selection-background = #ecf0c1
selection-foreground = #0a1e24
