# Source:   gogh
# Theme:    Colorcli
# Author:   
# Variant:  light

palette = 0=#000000
palette = 1=#d70000
palette = 2=#5faf00
palette = 3=#5faf00
palette = 4=#005f87
palette = 5=#d70000
palette = 6=#5f5f5f
palette = 7=#e4e4e4
palette = 8=#5f5f5f
palette = 9=#d70000
palette = 10=#5f5f5f
palette = 11=#ffff00
palette = 12=#0087af
palette = 13=#0087af
palette = 14=#0087af
palette = 15=#ffffff
background = #ffffff
foreground = #005f87
cursor-color = #005f87
cursor-text = #000000
selection-background = #005f87
selection-foreground = #ffffff
