# Source:   gogh
# Theme:    Afterglow
# Author:   
# Variant:  dark

palette = 0=#151515
palette = 1=#a53c23
palette = 2=#7b9246
palette = 3=#d3a04d
palette = 4=#6c99bb
palette = 5=#9f4e85
palette = 6=#7dd6cf
palette = 7=#d0d0d0
palette = 8=#505050
palette = 9=#a53c23
palette = 10=#7b9246
palette = 11=#d3a04d
palette = 12=#547c99
palette = 13=#9f4e85
palette = 14=#7dd6cf
palette = 15=#f5f5f5
background = #222222
foreground = #d0d0d0
cursor-color = #d0d0d0
cursor-text = #151515
selection-background = #d0d0d0
selection-foreground = #222222
