# Source:   gogh
# Theme:    Tomorrow
# Author:   Chris Kempson (http://chriskempson.com)
# Variant:  light

palette = 0=#e0e0e0
palette = 1=#c82829
palette = 2=#718c00
palette = 3=#eab700
palette = 4=#4271ae
palette = 5=#8959a8
palette = 6=#3e999f
palette = 7=#4d4d4c
palette = 8=#8e908c
palette = 9=#c82829
palette = 10=#718c00
palette = 11=#eab700
palette = 12=#4271ae
palette = 13=#8959a8
palette = 14=#3e999f
palette = 15=#1d1f21
background = #ffffff
foreground = #4d4d4c
cursor-color = #4d4d4c
cursor-text = #e0e0e0
selection-background = #4d4d4c
selection-foreground = #ffffff
