# Source:   gogh
# Theme:    Grass
# Author:   
# Variant:  dark

palette = 0=#000000
palette = 1=#bb0000
palette = 2=#00bb00
palette = 3=#e7b000
palette = 4=#0000a3
palette = 5=#950062
palette = 6=#00bbbb
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#bb0000
palette = 10=#00bb00
palette = 11=#e7b000
palette = 12=#0000bb
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff
background = #13773d
foreground = #fff0a5
cursor-color = #fff0a5
cursor-text = #000000
selection-background = #fff0a5
selection-foreground = #13773d
