# Source:   gogh
# Theme:    Ayu Light
# Author:   
# Variant:  light

palette = 0=#575f66
palette = 1=#f51818
palette = 2=#86b300
palette = 3=#f2ae49
palette = 4=#399ee6
palette = 5=#a37acc
palette = 6=#4cbf99
palette = 7=#fafafa
palette = 8=#8a9199
palette = 9=#f51818
palette = 10=#86b300
palette = 11=#f2ae49
palette = 12=#399ee6
palette = 13=#a37acc
palette = 14=#4cbf99
palette = 15=#fafafa
background = #fafafa
foreground = #575f66
cursor-color = #ff9940
cursor-text = #575f66
selection-background = #575f66
selection-foreground = #fafafa
