# Source:   gogh
# Theme:    Ir Black
# Author:   
# Variant:  dark

palette = 0=#4e4e4e
palette = 1=#ff6c60
palette = 2=#a8ff60
palette = 3=#ffffb6
palette = 4=#69cbfe
palette = 5=#ff73fd
palette = 6=#c6c5fe
palette = 7=#eeeeee
palette = 8=#7c7c7c
palette = 9=#ffb6b0
palette = 10=#ceffac
palette = 11=#ffffcb
palette = 12=#b5dcfe
palette = 13=#ff9cfe
palette = 14=#dfdffe
palette = 15=#ffffff
background = #000000
foreground = #eeeeee
cursor-color = #ffa560
cursor-text = #4e4e4e
selection-background = #eeeeee
selection-foreground = #000000
