# Source:   gogh
# Theme:    Base2Tone Forest
# Author:   
# Variant:  dark

palette = 0=#2a2d2a
palette = 1=#5c705c
palette = 2=#bfd454
palette = 3=#e5fb79
palette = 4=#687d68
palette = 5=#bfd454
palette = 6=#8fae8f
palette = 7=#a1b5a1
palette = 8=#535f53
palette = 9=#cbe25a
palette = 10=#353b35
palette = 11=#485148
palette = 12=#5e6e5e
palette = 13=#c8e4c8
palette = 14=#b1c44f
palette = 15=#f0fff0
background = #2a2d2a
foreground = #a1b5a1
cursor-color = #818b4b
cursor-text = #2a2d2a
selection-background = #a1b5a1
selection-foreground = #2a2d2a
