# Source:   iterm
# Theme:    iTerm2 Pastel Dark Background
# Author:   unknown
# Variant:  dark

palette = 0=#616161
palette = 1=#ff8272
palette = 2=#b4fa72
palette = 3=#fefdc2
palette = 4=#a5d5fe
palette = 5=#ff8ffd
palette = 6=#d0d1fe
palette = 7=#f1f1f1
palette = 8=#8e8e8e
palette = 9=#ffc4bd
palette = 10=#d6fcb9
palette = 11=#fefdd5
palette = 12=#c1e3fe
palette = 13=#ffb1fe
palette = 14=#e5e6fe
palette = 15=#fffeff
background = #000000
foreground = #c7c7c7
cursor-color = #ffb472
cursor-text = #616161
selection-background = #454d95
selection-foreground = #f4f4f4
