# Source:   iterm
# Theme:    Hipster Green
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#b6204a
palette = 2=#00a600
palette = 3=#bebe00
palette = 4=#246db2
palette = 5=#b200b2
palette = 6=#00a6b2
palette = 7=#bfbfbf
palette = 8=#666666
palette = 9=#e50000
palette = 10=#86a83e
palette = 11=#e5e500
palette = 12=#0000ff
palette = 13=#e500e5
palette = 14=#00e5e5
palette = 15=#e5e5e5
background = #0f0a05
foreground = #84c137
cursor-color = #23ff18
cursor-text = #000000
selection-background = #083905
selection-foreground = #ffffff
