# Source:   iterm
# Theme:    Grape
# Author:   unknown
# Variant:  dark

palette = 0=#2d283e
palette = 1=#ec2160
palette = 2=#1fa91b
palette = 3=#8ddc1f
palette = 4=#487cf4
palette = 5=#8c35c8
palette = 6=#3added
palette = 7=#9e9ea0
palette = 8=#58506a
palette = 9=#f0719a
palette = 10=#52a95d
palette = 11=#b2dc87
palette = 12=#a9bbeb
palette = 13=#ac81c1
palette = 14=#9ce3ea
palette = 15=#a188f7
background = #161423
foreground = #9e9ea0
cursor-color = #a188f7
cursor-text = #2d283e
selection-background = #483d70
selection-foreground = #161422
