# Source:   iterm
# Theme:    Treehouse
# Author:   unknown
# Variant:  dark

palette = 0=#321200
palette = 1=#b1270e
palette = 2=#44a900
palette = 3=#a9810b
palette = 4=#578499
palette = 5=#96363c
palette = 6=#b2591d
palette = 7=#776b53
palette = 8=#423625
palette = 9=#ed5c20
palette = 10=#55f237
palette = 11=#f1b731
palette = 12=#85cfec
palette = 13=#e04b5a
palette = 14=#f07d14
palette = 15=#ffc800
background = #191919
foreground = #776b53
cursor-color = #fac814
cursor-text = #321200
selection-background = #776b53
selection-foreground = #fac800
