# Source:   iterm
# Theme:    Monokai Pro Light
# Author:   unknown
# Variant:  light

palette = 0=#faf4f1
palette = 1=#e14674
palette = 2=#259c69
palette = 3=#cc790a
palette = 4=#e15f32
palette = 5=#7057bd
palette = 6=#1c8ba7
palette = 7=#28242a
palette = 8=#a49fa0
palette = 9=#e14674
palette = 10=#259c69
palette = 11=#cc790a
palette = 12=#e15f32
palette = 13=#7057bd
palette = 14=#1c8ba7
palette = 15=#28242a
background = #faf4f1
foreground = #28242a
cursor-color = #706a6d
cursor-text = #faf4f1
selection-background = #beb9b9
selection-foreground = #28242a
