# Source:   iterm
# Theme:    Unikitty
# Author:   unknown
# Variant:  dark

palette = 0=#0c0c0c
palette = 1=#a80f20
palette = 2=#bafc8b
palette = 3=#eedf4b
palette = 4=#145fcd
palette = 5=#ff36a2
palette = 6=#6bd0bc
palette = 7=#e1d6e0
palette = 8=#424242
palette = 9=#d81329
palette = 10=#d2ffaf
palette = 11=#ffee50
palette = 12=#0074ea
palette = 13=#fdd5e5
palette = 14=#79ebd5
palette = 15=#fff2fd
background = #ff8cd9
foreground = #0b0b0b
cursor-color = #bafc8b
cursor-text = #0c0c0c
selection-background = #3ea9fe
selection-foreground = #ffffff
