# Source:   iterm
# Theme:    CobaltNext
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#fe517b
palette = 2=#8bc88e
palette = 3=#fec54c
palette = 4=#409dd3
palette = 5=#cba3c7
palette = 6=#37b5b4
palette = 7=#d6deea
palette = 8=#61737f
palette = 9=#e37d8a
palette = 10=#baddbb
palette = 11=#fedc90
palette = 12=#7abfeb
palette = 13=#f3cbef
palette = 14=#83e4e3
palette = 15=#fefefe
background = #152b34
foreground = #d6deea
cursor-color = #fec54c
cursor-text = #000000
selection-background = #4b5b67
selection-foreground = #fefefe
