# Source:   iterm
# Theme:    HaX0R_BLUE
# Author:   unknown
# Variant:  dark

palette = 0=#010921
palette = 1=#10b6ff
palette = 2=#10b6ff
palette = 3=#10b6ff
palette = 4=#10b6ff
palette = 5=#10b6ff
palette = 6=#10b6ff
palette = 7=#fafafa
palette = 8=#080117
palette = 9=#00b3f7
palette = 10=#00b3f7
palette = 11=#00b3f7
palette = 12=#00b3f7
palette = 13=#00b3f7
palette = 14=#00b3f7
palette = 15=#fefefe
background = #010415
foreground = #10b6ff
cursor-color = #10b6ff
cursor-text = #010921
selection-background = #c1e3ff
selection-foreground = #f5f5f5
