# Source:   iterm
# Theme:    RetroLegends
# Author:   unknown
# Variant:  dark

palette = 0=#262626
palette = 1=#dd5454
palette = 2=#44ea44
palette = 3=#f7bf2b
palette = 4=#3f66f2
palette = 5=#bf4cf2
palette = 6=#3fd8e5
palette = 7=#bfe5bf
palette = 8=#4c594c
palette = 9=#ff6666
palette = 10=#59ff59
palette = 11=#ffd833
palette = 12=#4c7fff
palette = 13=#e566ff
palette = 14=#59e5ff
palette = 15=#f2fff2
background = #0c0c0c
foreground = #44ea44
cursor-color = #44ea44
cursor-text = #262626
selection-background = #336633
selection-foreground = #f2fff2
