# Source:   iterm
# Theme:    Jackie Brown
# Author:   unknown
# Variant:  dark

palette = 0=#2c1d16
palette = 1=#ef5734
palette = 2=#2baf2b
palette = 3=#bdbe00
palette = 4=#246db2
palette = 5=#cf5ec0
palette = 6=#00acee
palette = 7=#bfbfbf
palette = 8=#666666
palette = 9=#e50000
palette = 10=#86a83e
palette = 11=#e5e500
palette = 12=#0000ff
palette = 13=#e500e5
palette = 14=#00e5e5
palette = 15=#e5e5e5
background = #2c1c15
foreground = #ffcc2f
cursor-color = #23ff18
cursor-text = #2c1d16
selection-background = #ae8c20
selection-foreground = #ffffff
