# Source:   iterm
# Theme:    Tomorrow Night
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b293bb
palette = 6=#8abeb7
palette = 7=#fffefe
palette = 8=#000000
palette = 9=#cc6666
palette = 10=#b5bd68
palette = 11=#f0c574
palette = 12=#80a1bd
palette = 13=#b294ba
palette = 14=#8abdb6
palette = 15=#fffefe
background = #1d1f21
foreground = #c5c8c6
cursor-color = #c4c8c5
cursor-text = #000000
selection-background = #373b41
selection-foreground = #c4c8c5
