# Source:   iterm
# Theme:    Melange_light
# Author:   unknown
# Variant:  light

palette = 0=#e9e0da
palette = 1=#c77a8b
palette = 2=#6e9a71
palette = 3=#bb5b00
palette = 4=#7891bd
palette = 5=#be79ba
palette = 6=#729797
palette = 7=#7c6658
palette = 8=#a98a78
palette = 9=#bf0020
palette = 10=#3a6749
palette = 11=#a06d00
palette = 12=#465aa3
palette = 13=#8f4080
palette = 14=#3d6567
palette = 15=#53433a
background = #f1f1f1
foreground = #53433a
cursor-color = #53433a
cursor-text = #e9e0da
selection-background = #53433a
selection-foreground = #d8d3cd
