# Source:   iterm
# Theme:    BlueBerryPie
# Author:   unknown
# Variant:  dark

palette = 0=#0a4b61
palette = 1=#99236d
palette = 2=#5bb0b2
palette = 3=#e9b8a7
palette = 4=#90a5bc
palette = 5=#9d53a7
palette = 6=#7e82cc
palette = 7=#f0e7d5
palette = 8=#1f1637
palette = 9=#c77171
palette = 10=#0a6b7e
palette = 11=#793188
palette = 12=#38163d
palette = 13=#bc93b6
palette = 14=#5d5f71
palette = 15=#0a6b7e
background = #1c0b28
foreground = #babab9
cursor-color = #fcfad5
cursor-text = #0a4b61
selection-background = #5f5f5f
selection-foreground = #feffff
