# Source:   iterm
# Theme:    Elementary
# Author:   unknown
# Variant:  dark

palette = 0=#242424
palette = 1=#d61b15
palette = 2=#59a413
palette = 3=#fdb40b
palette = 4=#053a8c
palette = 5=#e40038
palette = 6=#2594e0
palette = 7=#eeeeee
palette = 8=#4a4a4a
palette = 9=#fb1b18
palette = 10=#6ac118
palette = 11=#fdc70e
palette = 12=#0855fe
palette = 13=#fb004f
palette = 14=#3ea7fc
palette = 15=#8c00eb
background = #181818
foreground = #eeeeee
cursor-color = #bbbbbb
cursor-text = #242424
selection-background = #b4d5ff
selection-foreground = #000000
