# Source:   iterm
# Theme:    Relaxed
# Author:   unknown
# Variant:  dark

palette = 0=#141414
palette = 1=#bb5653
palette = 2=#909d62
palette = 3=#eac179
palette = 4=#698698
palette = 5=#b06597
palette = 6=#c9dfff
palette = 7=#d8d8d8
palette = 8=#626262
palette = 9=#bb5653
palette = 10=#9fab76
palette = 11=#eac179
palette = 12=#7da9c7
palette = 13=#b06597
palette = 14=#abbacf
palette = 15=#f7f7f7
background = #343a43
foreground = #d8d8d8
cursor-color = #d8d8d8
cursor-text = #141414
selection-background = #6a7984
selection-foreground = #d8d8d8
