# Source:   iterm
# Theme:    CLRS
# Author:   unknown
# Variant:  light

palette = 0=#000000
palette = 1=#f72729
palette = 2=#32895c
palette = 3=#f96f1c
palette = 4=#125ccf
palette = 5=#9f00bc
palette = 6=#32c2c0
palette = 7=#b2b2b2
palette = 8=#545753
palette = 9=#fb0416
palette = 10=#2cc631
palette = 11=#fcd627
palette = 12=#156ffe
palette = 13=#e800b0
palette = 14=#39d5ce
palette = 15=#ededec
background = #ffffff
foreground = #262626
cursor-color = #6fd2fc
cursor-text = #000000
selection-background = #6fd2fc
selection-foreground = #031630
