# Source:   iterm
# Theme:    electron-highlighter
# Author:   unknown
# Variant:  dark

palette = 0=#14161e
palette = 1=#fe6b8c
palette = 2=#00fec3
palette = 3=#fed7a8
palette = 4=#76abfe
palette = 5=#daa3f4
palette = 6=#00fdfe
palette = 7=#778eae
palette = 8=#496688
palette = 9=#fe6b8c
palette = 10=#00fec3
palette = 11=#fed7a8
palette = 12=#76abfe
palette = 13=#daa3f4
palette = 14=#00fdfe
palette = 15=#c2cee1
background = #23283c
foreground = #a4b5d3
cursor-color = #a4b5d3
cursor-text = #14161e
selection-background = #243459
selection-foreground = #a4b5d3
