# Source:   iterm
# Theme:    Red Sands
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#ff3f00
palette = 2=#00bb00
palette = 3=#e7b000
palette = 4=#0071ff
palette = 5=#bb00bb
palette = 6=#00bbbb
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#bb0000
palette = 10=#00bb00
palette = 11=#e7b000
palette = 12=#0071ae
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff
background = #79241e
foreground = #d7c9a7
cursor-color = #ffffff
cursor-text = #000000
selection-background = #a4a390
selection-foreground = #000000
