# Source:   iterm
# Theme:    Royal
# Author:   unknown
# Variant:  dark

palette = 0=#241f2a
palette = 1=#90274b
palette = 2=#23801c
palette = 3=#b49d27
palette = 4=#6480af
palette = 5=#664d96
palette = 6=#8aaabd
palette = 7=#514965
palette = 8=#312d3c
palette = 9=#d4346c
palette = 10=#2cd845
palette = 11=#fde83a
palette = 12=#8fb9f9
palette = 13=#a479e2
palette = 14=#abd3eb
palette = 15=#9d8bbd
background = #100814
foreground = #504868
cursor-color = #514965
cursor-text = #241f2a
selection-background = #1e1d2a
selection-foreground = #a492cc
