# Source:   iterm
# Theme:    Rippedcasts
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#cdaf95
palette = 2=#a7ff60
palette = 3=#bfbb1f
palette = 4=#75a5b0
palette = 5=#ff73fd
palette = 6=#59647e
palette = 7=#bfbfbf
palette = 8=#666666
palette = 9=#eecbad
palette = 10=#bcee68
palette = 11=#e5e500
palette = 12=#86bdc9
palette = 13=#e500e5
palette = 14=#8c9bc3
palette = 15=#e5e5e5
background = #2b2b2b
foreground = #ffffff
cursor-color = #7f7f7f
cursor-text = #000000
selection-background = #59647e
selection-foreground = #f1f1f1
