# Source:   iterm
# Theme:    Dracula
# Author:   unknown
# Variant:  dark

palette = 0=#20212b
palette = 1=#ff5454
palette = 2=#4ffa7b
palette = 3=#f1fa8b
palette = 4=#bd93f9
palette = 5=#ff78c6
palette = 6=#8be8fd
palette = 7=#f7f7f1
palette = 8=#6172a3
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#d5abff
palette = 13=#ff91de
palette = 14=#a3ffff
palette = 15=#ffffff
background = #282936
foreground = #f7f7f1
cursor-color = #f7f7f1
cursor-text = #20212b
selection-background = #444659
selection-foreground = #ffffff
