# Source:   iterm
# Theme:    FrontEndDelight
# Author:   unknown
# Variant:  dark

palette = 0=#242426
palette = 1=#f8501a
palette = 2=#565746
palette = 3=#f9761d
palette = 4=#2c70b7
palette = 5=#f02d4e
palette = 6=#3ba0a5
palette = 7=#acacac
palette = 8=#5eac6c
palette = 9=#f64319
palette = 10=#74eb4c
palette = 11=#fcc224
palette = 12=#3393c9
palette = 13=#e75e4e
palette = 14=#4ebce5
palette = 15=#8b735a
background = #1b1b1d
foreground = #acacac
cursor-color = #cccccc
cursor-text = #242426
selection-background = #e96153
selection-foreground = #1b1b1d
