# Source:   iterm
# Theme:    Smyck
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#b74131
palette = 2=#7da900
palette = 3=#c4a400
palette = 4=#62a3c4
palette = 5=#b98acc
palette = 6=#207383
palette = 7=#a0a0a0
palette = 8=#7a7a7a
palette = 9=#d6837b
palette = 10=#c4f036
palette = 11=#fee14d
palette = 12=#8dcff0
palette = 13=#f799ff
palette = 14=#69d9cf
palette = 15=#f7f7f7
background = #1b1b1b
foreground = #f7f7f7
cursor-color = #bbbbbb
cursor-text = #000000
selection-background = #207383
selection-foreground = #f7f7f7
