# Source:   iterm
# Theme:    Nocturnal Winter
# Author:   unknown
# Variant:  dark

palette = 0=#4c4c4c
palette = 1=#f12d52
palette = 2=#08cd7d
palette = 3=#f5f079
palette = 4=#3081df
palette = 5=#fe2a6c
palette = 6=#09c87a
palette = 7=#fbfbfb
palette = 8=#7f7f7f
palette = 9=#f16c85
palette = 10=#0ae78d
palette = 11=#fefb67
palette = 12=#6095fe
palette = 13=#ff78a2
palette = 14=#0ae78d
palette = 15=#ffffff
background = #0d0d17
foreground = #e5e5e5
cursor-color = #e5e5e5
cursor-text = #4c4c4c
selection-background = #acbdd0
selection-foreground = #000000
