# Source:   iterm
# Theme:    Elegant
# Author:   unknown
# Variant:  dark

palette = 0=#091122
palette = 1=#fe0157
palette = 2=#85cb94
palette = 3=#fecb8a
palette = 4=#8daae1
palette = 5=#c691eb
palette = 6=#78cbf0
palette = 7=#fefefe
palette = 8=#575555
palette = 9=#fe0057
palette = 10=#85cb94
palette = 11=#fecb8a
palette = 12=#8daae1
palette = 13=#c691eb
palette = 14=#3facef
palette = 15=#fefefe
background = #282b31
foreground = #ced1d5
cursor-color = #00bdfe
cursor-text = #091122
selection-background = #d5d5d5
selection-foreground = #134285
