# Source:   iterm
# Theme:    IC_Orange_PPL
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#c03900
palette = 2=#a3a900
palette = 3=#caae00
palette = 4=#bd6c00
palette = 5=#fb5d00
palette = 6=#f79400
palette = 7=#ffc88a
palette = 8=#6a4e29
palette = 9=#ff8b67
palette = 10=#f6ff3f
palette = 11=#ffe36e
palette = 12=#ffbd54
palette = 13=#fc874f
palette = 14=#c59752
palette = 15=#f9f9fe
background = #262626
foreground = #ffcb83
cursor-color = #fb521c
cursor-text = #000000
selection-background = #c03f1f
selection-foreground = #ffc88a
