# Source:   iterm
# Theme:    Later This Evening
# Author:   unknown
# Variant:  dark

palette = 0=#2b2b2b
palette = 1=#d35a5f
palette = 2=#afba66
palette = 3=#e5d289
palette = 4=#a0b9d5
palette = 5=#bf92d5
palette = 6=#91beb6
palette = 7=#3b3c3c
palette = 8=#444747
palette = 9=#d3222e
palette = 10=#aabb39
palette = 11=#e4bd39
palette = 12=#6599d5
palette = 13=#aa52d5
palette = 14=#5fbfad
palette = 15=#c0c2c2
background = #212121
foreground = #949494
cursor-color = #424242
cursor-text = #2b2b2b
selection-background = #424242
selection-foreground = #949494
