# Source:   iterm
# Theme:    Dark Modern
# Author:   unknown
# Variant:  dark

palette = 0=#262626
palette = 1=#f64949
palette = 2=#2ea042
palette = 3=#9d6a03
palette = 4=#0078d4
palette = 5=#d01272
palette = 6=#1cb4d5
palette = 7=#cccccc
palette = 8=#5c5c5c
palette = 9=#db5352
palette = 10=#23d18b
palette = 11=#f5f543
palette = 12=#3b8eea
palette = 13=#d670d6
palette = 14=#29b8db
palette = 15=#e5e5e5
background = #1f1f1f
foreground = #cccccc
cursor-color = #feffff
cursor-text = #262626
selection-background = #3a3d41
selection-foreground = #e0e0e0
