# Source:   iterm
# Theme:    BlulocoDark
# Author:   unknown
# Variant:  dark

palette = 0=#40444c
palette = 1=#fc2e51
palette = 2=#25a45c
palette = 3=#ff9369
palette = 4=#3475fe
palette = 5=#7a82da
palette = 6=#4483aa
palette = 7=#cdd3e0
palette = 8=#8f9aae
palette = 9=#ff637f
palette = 10=#3fc56a
palette = 11=#f9c858
palette = 12=#10b0fe
palette = 13=#ff77f8
palette = 14=#5fb9bc
palette = 15=#fefefe
background = #272b33
foreground = #b9bfca
cursor-color = #fecc00
cursor-text = #40444c
selection-background = #b9c0ca
selection-foreground = #272b33
