# Source:   iterm
# Theme:    OceanicMaterial
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#ee2a29
palette = 2=#3fa33f
palette = 3=#fee92e
palette = 4=#1d80ef
palette = 5=#8800a0
palette = 6=#16aec9
palette = 7=#a4a4a4
palette = 8=#767676
palette = 9=#dc5b60
palette = 10=#70be71
palette = 11=#fef063
palette = 12=#53a4f3
palette = 13=#a94dbb
palette = 14=#42c6d9
palette = 15=#fffefe
background = #1c262b
foreground = #c2c8d7
cursor-color = #b3b8c3
cursor-text = #000000
selection-background = #6dc2b8
selection-foreground = #c2c8d7
