# Source:   iterm
# Theme:    SeaShells
# Author:   unknown
# Variant:  dark

palette = 0=#17384c
palette = 1=#d15023
palette = 2=#027c9b
palette = 3=#fca02f
palette = 4=#1e4950
palette = 5=#68d3f1
palette = 6=#50a3b5
palette = 7=#deb88d
palette = 8=#424b52
palette = 9=#d38677
palette = 10=#618c98
palette = 11=#fdd29e
palette = 12=#1bbcdd
palette = 13=#bbe3ee
palette = 14=#86abb3
palette = 15=#fee3cd
background = #08131a
foreground = #deb88d
cursor-color = #fca02f
cursor-text = #17384c
selection-background = #1e4862
selection-foreground = #fee3cd
