# Source:   iterm
# Theme:    tokyonight_night
# Author:   unknown
# Variant:  dark

palette = 0=#15161d
palette = 1=#f7768e
palette = 2=#9ece69
palette = 3=#e0af68
palette = 4=#79a2f7
palette = 5=#bb9af7
palette = 6=#7ccfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece69
palette = 11=#e0af68
palette = 12=#79a2f7
palette = 13=#bb9af7
palette = 14=#7ccfff
palette = 15=#c0caf5
background = #1a1b26
foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #15161d
selection-background = #283457
selection-foreground = #c0caf5
