# Source:   iterm
# Theme:    deep
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#d60005
palette = 2=#1cd815
palette = 3=#d9bc25
palette = 4=#5665fe
palette = 5=#af51d9
palette = 6=#4fd2d9
palette = 7=#dfdfdf
palette = 8=#535353
palette = 9=#fb0006
palette = 10=#21fe17
palette = 11=#fedc2b
palette = 12=#9fa8fe
palette = 13=#e099fe
palette = 14=#8cf9fe
palette = 15=#fffefe
background = #080808
foreground = #cccccc
cursor-color = #d0d0d0
cursor-text = #000000
selection-background = #770001
selection-foreground = #ececec
