# Source:   iterm
# Theme:    UltraViolent
# Author:   unknown
# Variant:  dark

palette = 0=#232628
palette = 1=#ff0090
palette = 2=#b5ff00
palette = 3=#fff727
palette = 4=#47dffb
palette = 5=#d630ff
palette = 6=#0effbb
palette = 7=#e1e1e1
palette = 8=#626566
palette = 9=#fb57b4
palette = 10=#deff8b
palette = 11=#ebdf86
palette = 12=#7febff
palette = 13=#e681ff
palette = 14=#68fcd2
palette = 15=#f9f9f4
background = #242728
foreground = #c1c1c1
cursor-color = #c1c1c1
cursor-text = #232628
selection-background = #574b49
selection-foreground = #c3c7cb
