# Source:   iterm
# Theme:    zenwritten_light
# Author:   unknown
# Variant:  light

palette = 0=#eeeeee
palette = 1=#a8334c
palette = 2=#4f6c31
palette = 3=#944926
palette = 4=#286386
palette = 5=#88507c
palette = 6=#3b8992
palette = 7=#353535
palette = 8=#c6c3c3
palette = 9=#94253e
palette = 10=#3f5a21
palette = 11=#803c1b
palette = 12=#1c5573
palette = 13=#7b3b70
palette = 14=#2b747c
palette = 15=#5c5c5c
background = #eeeeee
foreground = #353535
cursor-color = #353535
cursor-text = #eeeeee
selection-background = #d7d7d7
selection-foreground = #353535
