# Source:   iterm
# Theme:    Lavandula
# Author:   unknown
# Variant:  dark

palette = 0=#230045
palette = 1=#7c1525
palette = 2=#337e6f
palette = 3=#7f6f49
palette = 4=#4f4a7f
palette = 5=#593f7e
palette = 6=#57767f
palette = 7=#736e7d
palette = 8=#372c46
palette = 9=#df5066
palette = 10=#52e0c4
palette = 11=#e0c286
palette = 12=#8e86df
palette = 13=#a675df
palette = 14=#9ad3df
palette = 15=#8c91fa
background = #050014
foreground = #736e7d
cursor-color = #8c91fa
cursor-text = #230045
selection-background = #37323c
selection-foreground = #8c91fa
