# Source:   iterm
# Theme:    CyberpunkScarletProtocol
# Author:   unknown
# Variant:  dark

palette = 0=#101016
palette = 1=#fe0050
palette = 2=#00db83
palette = 3=#faf844
palette = 4=#0170b6
palette = 5=#c930c7
palette = 6=#00c5c7
palette = 7=#c7c7c7
palette = 8=#676767
palette = 9=#fe6d67
palette = 10=#5ff967
palette = 11=#fefb67
palette = 12=#6871fe
palette = 13=#bc35eb
palette = 14=#5ffdfe
palette = 15=#fefefe
background = #0f1116
foreground = #e31950
cursor-color = #76fe9f
cursor-text = #101016
selection-background = #c1ddfe
selection-foreground = #000000
