# Source:   iterm
# Theme:    shades-of-purple
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#d90429
palette = 2=#3ad900
palette = 3=#ffe700
palette = 4=#6943ff
palette = 5=#ff2b70
palette = 6=#00c5c7
palette = 7=#c7c7c7
palette = 8=#676767
palette = 9=#f9291b
palette = 10=#42d425
palette = 11=#f1d000
palette = 12=#6871ff
palette = 13=#ff76ff
palette = 14=#79e7fa
palette = 15=#feffff
background = #1e1d40
foreground = #feffff
cursor-color = #fad000
cursor-text = #000000
selection-background = #b362ff
selection-foreground = #c1c1c1
