# Source:   iterm
# Theme:    Guezwhoz
# Author:   unknown
# Variant:  dark

palette = 0=#333333
palette = 1=#e75081
palette = 2=#79d594
palette = 3=#b6d073
palette = 4=#59a0d5
palette = 5=#998fdf
palette = 6=#58d5cd
palette = 7=#d9d9d9
palette = 8=#808080
palette = 9=#e75081
palette = 10=#afd6af
palette = 11=#d0ec85
palette = 12=#64b1ec
palette = 13=#a298ec
palette = 14=#61ece3
palette = 15=#ececec
background = #1c1c1c
foreground = #d9d9d9
cursor-color = #99d4b0
cursor-text = #333333
selection-background = #245353
selection-foreground = #58d5cd
