# Source:   iterm
# Theme:    Monokai Pro Ristretto
# Author:   unknown
# Variant:  dark

palette = 0=#2b2424
palette = 1=#fc6883
palette = 2=#acda78
palette = 3=#f8cc6c
palette = 4=#f38d70
palette = 5=#a7a8eb
palette = 6=#85dacc
palette = 7=#fff0f3
palette = 8=#716969
palette = 9=#fc6883
palette = 10=#acda78
palette = 11=#f8cc6c
palette = 12=#f38d70
palette = 13=#a7a8eb
palette = 14=#85dacc
palette = 15=#fff0f3
background = #2b2424
foreground = #fff0f3
cursor-color = #c3b6b8
cursor-text = #2b2424
selection-background = #5b5353
selection-foreground = #fff0f3
