# Source:   iterm
# Theme:    Galaxy
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#f9555f
palette = 2=#20af89
palette = 3=#fdf029
palette = 4=#589cf5
palette = 5=#934d95
palette = 6=#1e9ee6
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#fa8b8e
palette = 10=#34bb99
palette = 11=#ffff55
palette = 12=#589cf5
palette = 13=#e75598
palette = 14=#3978bb
palette = 15=#ffffff
background = #1c2836
foreground = #ffffff
cursor-color = #bbbbbb
cursor-text = #000000
selection-background = #b4d5ff
selection-foreground = #000000
