# Source:   iterm
# Theme:    jubi
# Author:   unknown
# Variant:  dark

palette = 0=#3b3650
palette = 1=#cf7b98
palette = 2=#90a94b
palette = 3=#6ebfc0
palette = 4=#576ea6
palette = 5=#bc4f68
palette = 6=#75a7d2
palette = 7=#c3d3de
palette = 8=#a874ce
palette = 9=#de8faa
palette = 10=#bcdd60
palette = 11=#86e8ea
palette = 12=#8b9ecc
palette = 13=#e16b86
palette = 14=#b7c9ef
palette = 15=#d4e5f0
background = #262b33
foreground = #c3d3de
cursor-color = #c3d3de
cursor-text = #3b3650
selection-background = #5b5183
selection-foreground = #1d1b2d
