# Source:   iterm
# Theme:    neobones_light
# Author:   unknown
# Variant:  light

palette = 0=#e5ede6
palette = 1=#a8334c
palette = 2=#557930
palette = 3=#944926
palette = 4=#286386
palette = 5=#88507c
palette = 6=#3b8992
palette = 7=#202e17
palette = 8=#b3c6b6
palette = 9=#94253e
palette = 10=#3f5a21
palette = 11=#803c1b
palette = 12=#1c5573
palette = 13=#7b3b70
palette = 14=#2b747c
palette = 15=#415834
background = #e5ede6
foreground = #202e17
cursor-color = #202e17
cursor-text = #e5ede6
selection-background = #ade48c
selection-foreground = #202e17
