# Source:   iterm
# Theme:    gruber-darker
# Author:   unknown
# Variant:  dark

palette = 0=#181717
palette = 1=#fe0a36
palette = 2=#41dc00
palette = 3=#fedb00
palette = 4=#92a6cb
palette = 5=#9f94ca
palette = 6=#90a99e
palette = 7=#e4e3e3
palette = 8=#53484e
palette = 9=#fe3750
palette = 10=#41dc00
palette = 11=#fedb00
palette = 12=#92a6cb
palette = 13=#afaeda
palette = 14=#90a99e
palette = 15=#f5f4f4
background = #181717
foreground = #e4e3e3
cursor-color = #fedb00
cursor-text = #181717
selection-background = #fefefe
selection-foreground = #53484e
