# Source:   iterm
# Theme:    Pro Light
# Author:   unknown
# Variant:  light

palette = 0=#000000
palette = 1=#e4492b
palette = 2=#50d048
palette = 3=#c5c340
palette = 4=#3a75ff
palette = 5=#ec65e7
palette = 6=#4ed1dd
palette = 7=#dcdcdc
palette = 8=#9f9f9f
palette = 9=#ff6640
palette = 10=#61ee56
palette = 11=#f2f055
palette = 12=#0081ff
palette = 13=#ff7dfe
palette = 14=#60f6f8
palette = 15=#f1f1f1
background = #feffff
foreground = #191919
cursor-color = #4d4d4d
cursor-text = #000000
selection-background = #c1ddff
selection-foreground = #191919
