# Source:   iterm
# Theme:    Horizon-Bright
# Author:   unknown
# Variant:  light

palette = 0=#16151c
palette = 1=#fc4676
palette = 2=#00d693
palette = 3=#feb38e
palette = 4=#00bedc
palette = 5=#fe57b0
palette = 6=#00e6e4
palette = 7=#feefec
palette = 8=#191c23
palette = 9=#fe5f87
palette = 10=#00dda0
palette = 11=#fec0a2
palette = 12=#00c9e1
palette = 13=#fe6bb9
palette = 14=#07e9e7
palette = 15=#fef2ef
background = #fdefec
foreground = #16151c
cursor-color = #f9cdc2
cursor-text = #16151c
selection-background = #f9cdc2
selection-foreground = #16151c
