# Source:   iterm
# Theme:    Ardoise
# Author:   unknown
# Variant:  dark

palette = 0=#2c2b2b
palette = 1=#d2312c
palette = 2=#588b35
palette = 3=#fca83a
palette = 4=#2364c2
palette = 5=#7232b4
palette = 6=#63e0b7
palette = 7=#f7f6f6
palette = 8=#535252
palette = 9=#fa5752
palette = 10=#8dc251
palette = 11=#ffe951
palette = 12=#6ab5f7
palette = 13=#be68c9
palette = 14=#88ffda
palette = 15=#fefdfd
background = #1e1d1d
foreground = #eae9e9
cursor-color = #f7f6f6
cursor-text = #2c2b2b
selection-background = #45505d
selection-foreground = #f0f2f4
