# Source:   iterm
# Theme:    Solarized Dark - Patched
# Author:   unknown
# Variant:  dark

palette = 0=#002731
palette = 1=#d01b24
palette = 2=#728905
palette = 3=#a57705
palette = 4=#2075c7
palette = 5=#c61b6e
palette = 6=#259185
palette = 7=#e9e2cb
palette = 8=#465a61
palette = 9=#bd3612
palette = 10=#465a61
palette = 11=#52676f
palette = 12=#708183
palette = 13=#5856b9
palette = 14=#81908f
palette = 15=#fcf4dc
background = #001e26
foreground = #708183
cursor-color = #708183
cursor-text = #002731
selection-background = #002731
selection-foreground = #81908f
