# Source:   iterm
# Theme:    Breadog
# Author:   unknown
# Variant:  light

palette = 0=#362b24
palette = 1=#b00a00
palette = 2=#007232
palette = 3=#8b4b00
palette = 4=#005cb4
palette = 5=#9a0097
palette = 6=#006a78
palette = 7=#d4c2b6
palette = 8=#504237
palette = 9=#de1100
palette = 10=#008f40
palette = 11=#ae6000
palette = 12=#0073e1
palette = 13=#c200bd
palette = 14=#008697
palette = 15=#e9e1d9
background = #f1ebe6
foreground = #362b24
cursor-color = #362b24
cursor-text = #362b24
selection-background = #362b24
selection-foreground = #f1ebe6
