# Source:   iterm
# Theme:    purplepeter
# Author:   unknown
# Variant:  dark

palette = 0=#0a041f
palette = 1=#ff786c
palette = 2=#98b481
palette = 3=#efdeab
palette = 4=#66d9ef
palette = 5=#e68ecd
palette = 6=#b98cff
palette = 7=#ffba81
palette = 8=#100b22
palette = 9=#f89f92
palette = 10=#b4bd8e
palette = 11=#f1e9bf
palette = 12=#79daed
palette = 13=#b991d4
palette = 14=#a0a0d6
palette = 15=#b9aed3
background = #2a1a4a
foreground = #ebe6f9
cursor-color = #c7c7c7
cursor-text = #0a041f
selection-background = #8688c2
selection-foreground = #271c50
