# Source:   iterm
# Theme:    Violet Dark
# Author:   unknown
# Variant:  dark

palette = 0=#56595c
palette = 1=#c94c22
palette = 2=#85981c
palette = 3=#b4881d
palette = 4=#2e8bce
palette = 5=#d13a82
palette = 6=#32a198
palette = 7=#c8c5bc
palette = 8=#45484b
palette = 9=#bd3612
palette = 10=#728903
palette = 11=#a57704
palette = 12=#2075c7
palette = 13=#c61b6e
palette = 14=#259185
palette = 15=#c8c5bd
background = #1b1d1f
foreground = #708183
cursor-color = #708183
cursor-text = #56595c
selection-background = #5859b7
selection-foreground = #1b1d1f
