# Source:   iterm
# Theme:    Ryuuko
# Author:   unknown
# Variant:  dark

palette = 0=#2b3840
palette = 1=#865e5a
palette = 2=#658f7d
palette = 3=#b1a88f
palette = 4=#698d95
palette = 5=#b08a73
palette = 6=#88b2ab
palette = 7=#ececec
palette = 8=#5d6f79
palette = 9=#865e5a
palette = 10=#658f7d
palette = 11=#b1a88f
palette = 12=#698d95
palette = 13=#b08a73
palette = 14=#88b2ab
palette = 15=#ececec
background = #2b3840
foreground = #ececec
cursor-color = #ececec
cursor-text = #2b3840
selection-background = #002731
selection-foreground = #81908f
