# Source:   iterm
# Theme:    Black Metal (Marduk)
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#5e8686
palette = 2=#a5aaa6
palette = 3=#616a66
palette = 4=#878787
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#333333
palette = 9=#5e8686
palette = 10=#a5aaa6
palette = 11=#616a66
palette = 12=#878787
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
background = #000000
foreground = #c1c1c1
cursor-color = #c1c1c1
cursor-text = #000000
selection-background = #c1c1c1
selection-foreground = #000000
