# Source:   iterm
# Theme:    Highway
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#cf0d17
palette = 2=#128033
palette = 3=#ffca3d
palette = 4=#006ab3
palette = 5=#6a2674
palette = 6=#384563
palette = 7=#ededed
palette = 8=#5c4f49
palette = 9=#ef7d17
palette = 10=#b1d130
palette = 11=#fff11f
palette = 12=#4fc2fd
palette = 13=#de0070
palette = 14=#5c4f49
palette = 15=#fefffe
background = #212224
foreground = #ededed
cursor-color = #dfd9b8
cursor-text = #000000
selection-background = #384563
selection-foreground = #ededed
