# Source:   iterm
# Theme:    Tomorrow
# Author:   unknown
# Variant:  light

palette = 0=#000000
palette = 1=#c82828
palette = 2=#718c00
palette = 3=#eab700
palette = 4=#4171ae
palette = 5=#8959a8
palette = 6=#3e999f
palette = 7=#fffefe
palette = 8=#000000
palette = 9=#c82828
palette = 10=#708b00
palette = 11=#e9b600
palette = 12=#4170ae
palette = 13=#8958a7
palette = 14=#3d999f
palette = 15=#fffefe
background = #ffffff
foreground = #4d4d4c
cursor-color = #4c4c4c
cursor-text = #000000
selection-background = #d6d6d6
selection-foreground = #4c4c4c
