# Source:   iterm
# Theme:    The Hulk
# Author:   unknown
# Variant:  dark

palette = 0=#1b1d1e
palette = 1=#259d1a
palette = 2=#13ce2f
palette = 3=#62e456
palette = 4=#2424f4
palette = 5=#641e73
palette = 6=#378ca9
palette = 7=#d8d8d0
palette = 8=#505354
palette = 9=#8dff2a
palette = 10=#48ff76
palette = 11=#3afe15
palette = 12=#4f6a95
palette = 13=#72579d
palette = 14=#3f85a5
palette = 15=#e5e5e0
background = #1b1d1e
foreground = #b4b4b4
cursor-color = #15b61a
cursor-text = #1b1d1e
selection-background = #4d4f4c
selection-foreground = #0b6208
