# Source:   iterm
# Theme:    Seafoam Pastel
# Author:   unknown
# Variant:  dark

palette = 0=#757575
palette = 1=#825d4d
palette = 2=#718c61
palette = 3=#ada16d
palette = 4=#4d7b82
palette = 5=#8a7167
palette = 6=#719393
palette = 7=#e0e0e0
palette = 8=#8a8a8a
palette = 9=#cf9379
palette = 10=#98d9aa
palette = 11=#fae79d
palette = 12=#79c3cf
palette = 13=#d6b2a1
palette = 14=#ade0e0
palette = 15=#e0e0e0
background = #243434
foreground = #d3e7d3
cursor-color = #576479
cursor-text = #757575
selection-background = #ffffff
selection-foreground = #9e8b13
