# Source:   iterm
# Theme:    Monokai Remastered
# Author:   unknown
# Variant:  dark

palette = 0=#191919
palette = 1=#f3005f
palette = 2=#97e023
palette = 3=#fd971f
palette = 4=#9c64fe
palette = 5=#f3005f
palette = 6=#57d1ea
palette = 7=#c4c4b5
palette = 8=#615e4b
palette = 9=#f3005f
palette = 10=#97e023
palette = 11=#dfd561
palette = 12=#9c64fe
palette = 13=#f3005f
palette = 14=#57d1ea
palette = 15=#f6f6ee
background = #0b0b0b
foreground = #d8d8d8
cursor-color = #fc971e
cursor-text = #191919
selection-background = #343434
selection-foreground = #fffefe
