# Source:   iterm
# Theme:    Tinacious Design (Dark)
# Author:   unknown
# Variant:  dark

palette = 0=#1d1d26
palette = 1=#ff3399
palette = 2=#00d364
palette = 3=#ffcc66
palette = 4=#00cbff
palette = 5=#cc66ff
palette = 6=#00ceca
palette = 7=#cbcbf0
palette = 8=#626566
palette = 9=#ff2f92
palette = 10=#00d364
palette = 11=#ffd478
palette = 12=#00cbff
palette = 13=#d783ff
palette = 14=#00d5d4
palette = 15=#d4d5f3
background = #1d1d26
foreground = #cbcbf0
cursor-color = #cbcbf0
cursor-text = #1d1d26
selection-background = #ff3399
selection-foreground = #feffff
