# Source:   iterm
# Theme:    Blue Matrix
# Author:   unknown
# Variant:  dark

palette = 0=#101116
palette = 1=#ff567f
palette = 2=#00ff9b
palette = 3=#fefc57
palette = 4=#00b0fe
palette = 5=#d47bfe
palette = 6=#75c1fe
palette = 7=#c7c7c7
palette = 8=#676767
palette = 9=#ff6d67
palette = 10=#5ff967
palette = 11=#fefb67
palette = 12=#6871ff
palette = 13=#d582eb
palette = 14=#5ffdff
palette = 15=#feffff
background = #0f1115
foreground = #00a2fe
cursor-color = #76ff9f
cursor-text = #101116
selection-background = #c1ddff
selection-foreground = #000000
