# Source:   iterm
# Theme:    seoulbones_dark
# Author:   unknown
# Variant:  dark

palette = 0=#4a4a4a
palette = 1=#e388a3
palette = 2=#98bd99
palette = 3=#ffdf9b
palette = 4=#97bdde
palette = 5=#a5a6c5
palette = 6=#6ebdbe
palette = 7=#dddddd
palette = 8=#6c6365
palette = 9=#eb99b1
palette = 10=#8fcd92
palette = 11=#ffe5b3
palette = 12=#a2c8e9
palette = 13=#b2b3da
palette = 14=#6bcacb
palette = 15=#a8a8a8
background = #4a4a4a
foreground = #dddddd
cursor-color = #e2e2e2
cursor-text = #4a4a4a
selection-background = #777777
selection-foreground = #dddddd
