# Source:   iterm
# Theme:    Misterioso
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#ff4242
palette = 2=#74af68
palette = 3=#ffad29
palette = 4=#338f86
palette = 5=#9413e5
palette = 6=#23d7d7
palette = 7=#e1e1e0
palette = 8=#555555
palette = 9=#ff3242
palette = 10=#74cd68
palette = 11=#ffb929
palette = 12=#23d7d7
palette = 13=#ff37ff
palette = 14=#00ede1
palette = 15=#ffffff
background = #2d3743
foreground = #e1e1e0
cursor-color = #000000
cursor-text = #000000
selection-background = #2d37ff
selection-foreground = #000000
