# Source:   iterm
# Theme:    Shaman
# Author:   unknown
# Variant:  dark

palette = 0=#012026
palette = 1=#b12f2c
palette = 2=#00a940
palette = 3=#5d8aa9
palette = 4=#449985
palette = 5=#00599c
palette = 6=#5c7e19
palette = 7=#405554
palette = 8=#374350
palette = 9=#ff4242
palette = 10=#2aea5e
palette = 11=#8dd3fd
palette = 12=#61d4b9
palette = 13=#1298ff
palette = 14=#98cf28
palette = 15=#58fad6
background = #001014
foreground = #405555
cursor-color = #49fcd5
cursor-text = #012026
selection-background = #415554
selection-foreground = #5af9d6
