# Source:   iterm
# Theme:    Espresso Libre
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#cc0000
palette = 2=#1a921c
palette = 3=#efe43a
palette = 4=#0066ff
palette = 5=#c5656b
palette = 6=#05989a
palette = 7=#d3d7cf
palette = 8=#545753
palette = 9=#ef2828
palette = 10=#9aff87
palette = 11=#fffa5c
palette = 12=#43a8ed
palette = 13=#ff8089
palette = 14=#34e2e2
palette = 15=#ededec
background = #2a211c
foreground = #b8a898
cursor-color = #ffffff
cursor-text = #000000
selection-background = #c3dcff
selection-foreground = #b8a898
