# Source:   iterm
# Theme:    MaterialDark
# Author:   unknown
# Variant:  dark

palette = 0=#212121
palette = 1=#b7141e
palette = 2=#457b23
palette = 3=#f5971d
palette = 4=#134eb2
palette = 5=#550087
palette = 6=#0e707c
palette = 7=#eeeeee
palette = 8=#424242
palette = 9=#e83a3f
palette = 10=#7aba39
palette = 11=#fee92e
palette = 12=#53a4f3
palette = 13=#a94dbb
palette = 14=#26bad1
palette = 15=#d8d8d8
background = #222221
foreground = #e4e4e4
cursor-color = #16aec9
cursor-text = #212121
selection-background = #dedede
selection-foreground = #3d3d3d
