# Source:   iterm
# Theme:    Wombat
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#ff605a
palette = 2=#b1e869
palette = 3=#ead89c
palette = 4=#5da9f6
palette = 5=#e86aff
palette = 6=#82fff6
palette = 7=#ded9ce
palette = 8=#313131
palette = 9=#f58b7f
palette = 10=#dcf88f
palette = 11=#eee5b2
palette = 12=#a5c7ff
palette = 13=#ddaaff
palette = 14=#b6fff9
palette = 15=#fefffe
background = #171717
foreground = #ded9ce
cursor-color = #bbbbbb
cursor-text = #000000
selection-background = #453a39
selection-foreground = #b6bbbf
