# Source:   iterm
# Theme:    FunForrest
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#d5252b
palette = 2=#909b00
palette = 3=#bd8a13
palette = 4=#4698a2
palette = 5=#8c4231
palette = 6=#d98112
palette = 7=#ddc165
palette = 8=#7e6954
palette = 9=#e4591b
palette = 10=#bfc659
palette = 11=#ffca1b
palette = 12=#7cc9ce
palette = 13=#d16349
palette = 14=#e6a96b
palette = 15=#ffe9a3
background = #241200
foreground = #ddc165
cursor-color = #e5591c
cursor-text = #000000
selection-background = #e5591c
selection-foreground = #000000
