# Source:   iterm
# Theme:    DimmedMonokai
# Author:   unknown
# Variant:  dark

palette = 0=#3a3c43
palette = 1=#be3e48
palette = 2=#869a3a
palette = 3=#c4a535
palette = 4=#4e76a1
palette = 5=#855b8d
palette = 6=#568ea3
palette = 7=#b8bcb9
palette = 8=#888987
palette = 9=#fb001e
palette = 10=#0e712e
palette = 11=#c37033
palette = 12=#176ce3
palette = 13=#fb0067
palette = 14=#2d6f6c
palette = 15=#fcffb8
background = #1e1e1e
foreground = #b8bcb9
cursor-color = #f83d19
cursor-text = #3a3c43
selection-background = #292c31
selection-foreground = #b8bcb9
