# Source:   iterm
# Theme:    Monokai Pro Light Sun
# Author:   unknown
# Variant:  light

palette = 0=#f7efe6
palette = 1=#ce4670
palette = 2=#208770
palette = 3=#b16803
palette = 4=#d3572b
palette = 5=#6850a1
palette = 6=#2473b6
palette = 7=#2b232e
palette = 8=#a49c9c
palette = 9=#ce4670
palette = 10=#208770
palette = 11=#b16803
palette = 12=#d3572b
palette = 13=#6850a1
palette = 14=#2473b6
palette = 15=#2b232e
background = #f7efe6
foreground = #2b232e
cursor-color = #71696d
cursor-text = #f7efe6
selection-background = #bdb5b2
selection-foreground = #2b232e
