# Source:   iterm
# Theme:    Sakura
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#d42270
palette = 2=#41af1a
palette = 3=#bc7052
palette = 4=#6963aa
palette = 5=#c71fbe
palette = 6=#929292
palette = 7=#998dac
palette = 8=#786c68
palette = 9=#f31d99
palette = 10=#21e529
palette = 11=#f59474
palette = 12=#9891f1
palette = 13=#e90bdd
palette = 14=#eeeeee
palette = 15=#cbb6ff
background = #17121d
foreground = #dc7bdb
cursor-color = #ff65fd
cursor-text = #000000
selection-background = #c05bbe
selection-foreground = #23232d
