# Source:   iterm
# Theme:    HaX0R_GR33N
# Author:   unknown
# Variant:  dark

palette = 0=#001f0b
palette = 1=#15d00d
palette = 2=#15d00d
palette = 3=#15d00d
palette = 4=#15d00d
palette = 5=#15d00d
palette = 6=#15d00d
palette = 7=#fafafa
palette = 8=#001510
palette = 9=#19e20e
palette = 10=#19e20e
palette = 11=#19e20e
palette = 12=#19e20e
palette = 13=#19e20e
palette = 14=#19e20e
palette = 15=#fefefe
background = #010f01
foreground = #15b00d
cursor-color = #15d00d
cursor-text = #001f0b
selection-background = #d4ffc1
selection-foreground = #fdfdfd
