# Source:   iterm
# Theme:    Tomorrow Night Bright
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#d54e53
palette = 2=#b9ca49
palette = 3=#e7c547
palette = 4=#79a6da
palette = 5=#c397d8
palette = 6=#70c0b1
palette = 7=#fffefe
palette = 8=#000000
palette = 9=#d44d53
palette = 10=#b9c949
palette = 11=#e6c446
palette = 12=#79a6da
palette = 13=#c396d7
palette = 14=#70c0b1
palette = 15=#fffefe
background = #000000
foreground = #e9e9e9
cursor-color = #e9e9e9
cursor-text = #000000
selection-background = #424242
selection-foreground = #e9e9e9
