# Source:   iterm
# Theme:    Sundried
# Author:   unknown
# Variant:  dark

palette = 0=#302b2a
palette = 1=#a6463d
palette = 2=#577644
palette = 3=#9c5f2a
palette = 4=#485a98
palette = 5=#854551
palette = 6=#9c814e
palette = 7=#c8c8c8
palette = 8=#4d4d47
palette = 9=#aa000c
palette = 10=#128c20
palette = 11=#fc6a20
palette = 12=#7898f7
palette = 13=#fc89a0
palette = 14=#fad384
palette = 15=#fffefe
background = #1a1818
foreground = #c8c8c8
cursor-color = #fffefe
cursor-text = #302b2a
selection-background = #302b2a
selection-foreground = #c8c8c8
