# Source:   iterm
# Theme:    nord-light
# Author:   unknown
# Variant:  light

palette = 0=#3b4251
palette = 1=#bf6069
palette = 2=#a3be8b
palette = 3=#eacb8a
palette = 4=#81a1c1
palette = 5=#b48dac
palette = 6=#88c0d0
palette = 7=#d8dee9
palette = 8=#4c556a
palette = 9=#bf6069
palette = 10=#a3be8b
palette = 11=#eacb8a
palette = 12=#81a1c1
palette = 13=#b48dac
palette = 14=#8fbcbb
palette = 15=#eceff4
background = #e5e9f0
foreground = #414858
cursor-color = #88c0d0
cursor-text = #3b4251
selection-background = #d8dee9
selection-foreground = #4c556a
