# Source:   iterm
# Theme:    Medallion
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#b54c00
palette = 2=#7c8a16
palette = 3=#d2bd25
palette = 4=#606baf
palette = 5=#8b5990
palette = 6=#906b25
palette = 7=#c9c199
palette = 8=#5e5118
palette = 9=#ff9148
palette = 10=#b1c93a
palette = 11=#ffe449
palette = 12=#abb8ff
palette = 13=#fe9fff
palette = 14=#ffbb51
palette = 15=#fed597
background = #1d1808
foreground = #cac296
cursor-color = #d3b92f
cursor-text = #000000
selection-background = #616cab
selection-foreground = #c9c199
