# Source:   iterm
# Theme:    zenbones_dark
# Author:   unknown
# Variant:  dark

palette = 0=#1b1816
palette = 1=#de6e7c
palette = 2=#819b69
palette = 3=#b77e63
palette = 4=#6099c0
palette = 5=#b279a7
palette = 6=#66a5ad
palette = 7=#b4bdc3
palette = 8=#3f3833
palette = 9=#e8838f
palette = 10=#8bae68
palette = 11=#d68c67
palette = 12=#61abda
palette = 13=#cf86c1
palette = 14=#65b8c1
palette = 15=#888f94
background = #1b1816
foreground = #b4bdc3
cursor-color = #c4cacf
cursor-text = #1b1816
selection-background = #3c3f41
selection-foreground = #b4bdc3
