# Source:   iterm
# Theme:    MonaLisa
# Author:   unknown
# Variant:  dark

palette = 0=#341a0d
palette = 1=#9b281b
palette = 2=#626132
palette = 3=#c26e27
palette = 4=#515b5c
palette = 5=#9b1d29
palette = 6=#588056
palette = 7=#f6d75c
palette = 8=#874227
palette = 9=#ff4230
palette = 10=#b3b163
palette = 11=#ff9565
palette = 12=#9eb2b3
palette = 13=#ff5b6a
palette = 14=#89cc8e
palette = 15=#ffe597
background = #110b0d
foreground = #f6d56a
cursor-color = #c36c32
cursor-text = #341a0d
selection-background = #f6d56a
selection-foreground = #110b0d
