# Source:   iterm
# Theme:    Purple Rain
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#ff260d
palette = 2=#9ae204
palette = 3=#ffc400
palette = 4=#00a1f9
palette = 5=#805bb5
palette = 6=#00ddef
palette = 7=#feffff
palette = 8=#555555
palette = 9=#ff4250
palette = 10=#b8e36d
palette = 11=#ffd852
palette = 12=#00a5ff
palette = 13=#ab7aef
palette = 14=#74fcf3
palette = 15=#feffff
background = #20084a
foreground = #fffaf5
cursor-color = #ff261d
cursor-text = #000000
selection-background = #287590
selection-foreground = #feffff
