# Source:   iterm
# Theme:    WarmNeon
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#e24345
palette = 2=#38b139
palette = 3=#dae145
palette = 4=#4260c5
palette = 5=#f81ffb
palette = 6=#29bad3
palette = 7=#d0b8a3
palette = 8=#fdfcfc
palette = 9=#e86f71
palette = 10=#9bc08f
palette = 11=#ddd979
palette = 12=#7a90d5
palette = 13=#f674b9
palette = 14=#5ed1e4
palette = 15=#d8c8bb
background = #3f3f3f
foreground = #afdab6
cursor-color = #2fff24
cursor-text = #000000
selection-background = #b0ad21
selection-foreground = #fffefe
