# Source:   iterm
# Theme:    Cobalt2
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#ff0000
palette = 2=#37dd21
palette = 3=#fee409
palette = 4=#1460d2
palette = 5=#ff005d
palette = 6=#00bbbb
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#f40d17
palette = 10=#3bcf1d
palette = 11=#ecc809
palette = 12=#5555ff
palette = 13=#ff55ff
palette = 14=#6ae3f9
palette = 15=#ffffff
background = #122637
foreground = #ffffff
cursor-color = #f0cb09
cursor-text = #000000
selection-background = #18344f
selection-foreground = #b4b4b4
