# Source:   iterm
# Theme:    WildCherry
# Author:   unknown
# Variant:  dark

palette = 0=#000506
palette = 1=#d94085
palette = 2=#2ab250
palette = 3=#ffd16f
palette = 4=#883cdc
palette = 5=#ececec
palette = 6=#c1b8b7
palette = 7=#fff8dd
palette = 8=#009cc9
palette = 9=#da6bab
palette = 10=#f4dba5
palette = 11=#eac066
palette = 12=#2f8bb9
palette = 13=#ae636b
palette = 14=#ff919d
palette = 15=#e4838d
background = #1f1626
foreground = #d9faff
cursor-color = #dd00ff
cursor-text = #000506
selection-background = #002731
selection-foreground = #e3ffff
