# Source:   iterm
# Theme:    Monokai Pro Machine
# Author:   unknown
# Variant:  dark

palette = 0=#273036
palette = 1=#ff6d7e
palette = 2=#a1e57b
palette = 3=#ffec71
palette = 4=#ffb270
palette = 5=#b9a0f7
palette = 6=#7bd4f0
palette = 7=#f1fffb
palette = 8=#6a7578
palette = 9=#ff6d7e
palette = 10=#a1e57b
palette = 11=#ffec71
palette = 12=#ffb270
palette = 13=#b9a0f7
palette = 14=#7bd4f0
palette = 15=#f1fffb
background = #273036
foreground = #f1fffb
cursor-color = #b8c4c3
cursor-text = #273036
selection-background = #535e62
selection-foreground = #f1fffb
