# Source:   iterm
# Theme:    Phala Green Dark
# Author:   unknown
# Variant:  dark

palette = 0=#000000
palette = 1=#ab1500
palette = 2=#00b000
palette = 3=#a9a600
palette = 4=#0223bf
palette = 5=#c12dbf
palette = 6=#00b3bf
palette = 7=#cacaca
palette = 8=#797979
palette = 9=#ec2200
palette = 10=#00db00
palette = 11=#eae600
palette = 12=#0432fe
palette = 13=#ec3aea
palette = 14=#00e8ea
palette = 15=#eaeaea
background = #000000
foreground = #c0fb03
cursor-color = #c0fb03
cursor-text = #000000
selection-background = #004703
selection-foreground = #fefefe
