# Source:   iterm
# Theme:    nightfox
# Author:   unknown
# Variant:  dark

palette = 0=#393b44
palette = 1=#c94f6d
palette = 2=#81b199
palette = 3=#dac073
palette = 4=#709bd6
palette = 5=#9c79d6
palette = 6=#63ccce
palette = 7=#dfdfe0
palette = 8=#57585f
palette = 9=#d06883
palette = 10=#8eb9a3
palette = 11=#e0c988
palette = 12=#85abdc
palette = 13=#b9a1e1
palette = 14=#7ad5d6
palette = 15=#e3e3e4
background = #192230
foreground = #cccdce
cursor-color = #cccdce
cursor-text = #393b44
selection-background = #2a3b51
selection-foreground = #cccdce
