# Source:   iterm
# Theme:    Fideloper
# Author:   unknown
# Variant:  dark

palette = 0=#282f32
palette = 1=#ca1d2c
palette = 2=#edb7ab
palette = 3=#b7aa9a
palette = 4=#2e78c1
palette = 5=#c0226e
palette = 6=#309185
palette = 7=#e9e2cd
palette = 8=#092027
palette = 9=#d35f5a
palette = 10=#d35f5a
palette = 11=#a86571
palette = 12=#7c84c4
palette = 13=#5b5db2
palette = 14=#81908f
palette = 15=#fcf4de
background = #282f32
foreground = #dad9df
cursor-color = #d35f5a
cursor-text = #282f32
selection-background = #eeb7ab
selection-foreground = #ffffff
