# Source:   iterm
# Theme:    Solarized Dark Higher Contrast
# Author:   unknown
# Variant:  dark

palette = 0=#002731
palette = 1=#d01b24
palette = 2=#6bbe6c
palette = 3=#a57705
palette = 4=#2075c7
palette = 5=#c61b6e
palette = 6=#259185
palette = 7=#e9e2cb
palette = 8=#006388
palette = 9=#f4153b
palette = 10=#50ee84
palette = 11=#b17e28
palette = 12=#178dc7
palette = 13=#e14d8e
palette = 14=#00b29e
palette = 15=#fcf4dc
background = #001e26
foreground = #9bc1c2
cursor-color = #f34a00
cursor-text = #002731
selection-background = #003747
selection-foreground = #798f8e
