# Source:   iterm
# Theme:    Operator Mono Dark
# Author:   unknown
# Variant:  dark

palette = 0=#5a5a5a
palette = 1=#ca372d
palette = 2=#4d7b3a
palette = 3=#d4d697
palette = 4=#4387cf
palette = 5=#b86cb4
palette = 6=#72d4c6
palette = 7=#cdd3cd
palette = 8=#9a9a99
palette = 9=#c37d62
palette = 10=#83d0a2
palette = 11=#fdfdc5
palette = 12=#89d3f6
palette = 13=#fe2c79
palette = 14=#82e9da
palette = 15=#fdfdf6
background = #191919
foreground = #c3cac2
cursor-color = #fcdc07
cursor-text = #5a5a5a
selection-background = #19273b
selection-foreground = #dde5dc
