# Source:   iterm
# Theme:    Scarlet Protocol
# Author:   unknown
# Variant:  dark

palette = 0=#101116
palette = 1=#ff0051
palette = 2=#00dc84
palette = 3=#faf945
palette = 4=#0271b6
palette = 5=#c930c7
palette = 6=#00c5c7
palette = 7=#c7c7c7
palette = 8=#676767
palette = 9=#ff6d67
palette = 10=#5ff967
palette = 11=#fefb67
palette = 12=#6871ff
palette = 13=#bc35eb
palette = 14=#5ffdff
palette = 15=#feffff
background = #1b153c
foreground = #e41951
cursor-color = #76ff9f
cursor-text = #101116
selection-background = #c1ddff
selection-foreground = #000000
