# Source:   iterm
# Theme:    OneHalfLight
# Author:   unknown
# Variant:  light

palette = 0=#373942
palette = 1=#e45649
palette = 2=#4fa14f
palette = 3=#c08400
palette = 4=#0084bc
palette = 5=#a625a4
palette = 6=#0996b3
palette = 7=#fafafa
palette = 8=#4f525d
palette = 9=#df6c75
palette = 10=#98c379
palette = 11=#e4c07a
palette = 12=#61afef
palette = 13=#c577dd
palette = 14=#56b5c1
palette = 15=#ffffff
background = #fafafa
foreground = #373942
cursor-color = #beceff
cursor-text = #373942
selection-background = #beceff
selection-foreground = #373942
