# Source:   iterm
# Theme:    zenwritten_dark
# Author:   unknown
# Variant:  dark

palette = 0=#181818
palette = 1=#de6e7c
palette = 2=#819b69
palette = 3=#b77e63
palette = 4=#6099c0
palette = 5=#b279a7
palette = 6=#66a5ad
palette = 7=#bbbbbb
palette = 8=#3c3839
palette = 9=#e8838f
palette = 10=#8bae68
palette = 11=#d68c67
palette = 12=#61abda
palette = 13=#cf86c1
palette = 14=#65b8c1
palette = 15=#8e8e8e
background = #181818
foreground = #bbbbbb
cursor-color = #c9c9c9
cursor-text = #181818
selection-background = #3f3f3f
selection-foreground = #bbbbbb
