# Source:   iterm
# Theme:    selenized-light
# Author:   unknown
# Variant:  light

palette = 0=#ece3cc
palette = 1=#d1202d
palette = 2=#489000
palette = 3=#ac8900
palette = 4=#0072d4
palette = 5=#ca4898
palette = 6=#009c8f
palette = 7=#8f9994
palette = 8=#d5ccb5
palette = 9=#cc1729
palette = 10=#418b00
palette = 11=#a68200
palette = 12=#006dcd
palette = 13=#c34291
palette = 14=#00978a
palette = 15=#3a4d53
background = #faf2da
foreground = #53666d
cursor-color = #53666d
cursor-text = #ece3cc
selection-background = #ece3cc
selection-foreground = #00978a
