<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.32941176470588235</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.24705882352941178</real>
		<key>Red Component</key>
		<real>0.24705882352941178</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9647058823529412</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.788235294117647</real>
		<key>Red Component</key>
		<real>0.023529411764705882</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7450980392156863</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.592156862745098</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.32941176470588235</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5686274509803921</real>
		<key>Red Component</key>
		<real>0.9647058823529412</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5372549019607843</real>
		<key>Red Component</key>
		<real>0.9254901960784314</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9294117647058824</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8666666666666667</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.788235294117647</real>
		<key>Red Component</key>
		<real>0.023529411764705882</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7450980392156863</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.592156862745098</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.32941176470588235</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5686274509803921</real>
		<key>Red Component</key>
		<real>0.9647058823529412</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5372549019607843</real>
		<key>Red Component</key>
		<real>0.9254901960784314</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9254901960784314</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6784313725490196</real>
		<key>Red Component</key>
		<real>0.3764705882352941</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7490196078431373</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6980392156862745</real>
		<key>Red Component</key>
		<real>0.6705882352941176</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.615686274509804</real>
		<key>Red Component</key>
		<real>0.5843137254901961</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9647058823529412</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.20784313725490197</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.13333333333333333</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.20784313725490197</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.13333333333333333</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
</dict>
</plist>

