<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.16862745098039217</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.28627450980392155</real>
		<key>Red Component</key>
		<real>0.8980392156862745</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3411764705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9372549019607843</real>
		<key>Red Component</key>
		<real>0.3803921568627451</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.33725490196078434</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9450980392156862</real>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5098039215686274</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.49411764705882355</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9686274509803922</real>
		<key>Red Component</key>
		<real>0.3803921568627451</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9490196078431372</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9490196078431372</real>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.2823529411764706</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8196078431372549</real>
		<key>Red Component</key>
		<real>0.3137254901960784</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7686274509803922</real>
		<key>Red Component</key>
		<real>0.7764705882352941</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.4588235294117647</real>
		<key>Red Component</key>
		<real>0.23137254901960785</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9098039215686274</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.9294117647058824</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8705882352941177</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8235294117647058</real>
		<key>Red Component</key>
		<real>0.3058823529411765</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8627450980392157</real>
		<key>Red Component</key>
		<real>0.8627450980392157</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6235294117647059</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6235294117647059</real>
		<key>Red Component</key>
		<real>0.6235294117647059</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.30196078431372547</real>
		<key>Red Component</key>
		<real>0.30196078431372547</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.09803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.09803921568627451</real>
		<key>Red Component</key>
		<real>0.09803921568627451</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.09803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.09803921568627451</real>
		<key>Red Component</key>
		<real>0.09803921568627451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8666666666666667</real>
		<key>Red Component</key>
		<real>0.7568627450980392</real>
	</dict>
</dict>
</plist>

