<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.08627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.06666666666666667</real>
		<key>Red Component</key>
		<real>0.06274509803921569</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.33725490196078434</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.40784313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9803921568627451</real>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.403921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9882352941176471</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.44313725490196076</real>
		<key>Red Component</key>
		<real>0.40784313725490196</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9254901960784314</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5098039215686274</real>
		<key>Red Component</key>
		<real>0.8392156862745098</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9921568627450981</real>
		<key>Red Component</key>
		<real>0.3764705882352941</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.611764705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.34509803921568627</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9882352941176471</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.4823529411764706</real>
		<key>Red Component</key>
		<real>0.8352941176470589</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7568627450980392</real>
		<key>Red Component</key>
		<real>0.4627450980392157</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7803921568627451</real>
		<key>Red Component</key>
		<real>0.7803921568627451</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.40784313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.40784313725490196</real>
		<key>Red Component</key>
		<real>0.40784313725490196</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.403921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.43137254901960786</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.08627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.06666666666666667</real>
		<key>Red Component</key>
		<real>0.06274509803921569</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6235294117647059</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.4627450980392157</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6352941176470588</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8705882352941177</real>
		<key>Red Component</key>
		<real>0.7568627450980392</real>
	</dict>
</dict>
</plist>

