<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.16862745098039217</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1450980392156863</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.24705882352941178</real>
		<key>Red Component</key>
		<real>0.7098039215686275</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.4666666666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Red Component</key>
		<real>0.35294117647058826</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7098039215686275</real>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5725490196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.4823529411764706</real>
		<key>Red Component</key>
		<real>0.41568627450980394</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.615686274509804</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.4745098039215686</real>
		<key>Red Component</key>
		<real>0.6392156862745098</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Red Component</key>
		<real>0.24705882352941178</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9490196078431372</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9294117647058824</real>
		<key>Red Component</key>
		<real>0.9215686274509803</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.4666666666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Red Component</key>
		<real>0.35294117647058826</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7098039215686275</real>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5725490196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.4823529411764706</real>
		<key>Red Component</key>
		<real>0.41568627450980394</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.615686274509804</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.4745098039215686</real>
		<key>Red Component</key>
		<real>0.6392156862745098</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Red Component</key>
		<real>0.24705882352941178</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9098039215686274</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.16862745098039217</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1450980392156863</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.24705882352941178</real>
		<key>Red Component</key>
		<real>0.7098039215686275</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.11372549019607843</real>
		<key>Red Component</key>
		<real>0.10588235294117647</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9254901960784314</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9647058823529412</real>
		<key>Red Component</key>
		<real>0.9647058823529412</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9098039215686274</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6392156862745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5607843137254902</real>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.23921568627450981</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.20784313725490197</real>
		<key>Red Component</key>
		<real>0.1803921568627451</real>
	</dict>
</dict>
</plist>

